	Normal-Breast-10	Normal-Breast-2	Normal-Breast-3	Normal-Breast-4-Custom	Normal-Breast-7	Normal-Breast-9-Custom	Normal-Str574-100%	normalbreast-BR00-0572A	normalbreast-BR00-0587A	normalbreast-BR05-0865A	normalbreast-BR06-0182A	normalbreast-BR06-0222A	H1A6261-2597V2_Na	H1A6261-2598V2_Na	H1A6433-2608V2_Na	H1A6433-2610V2_Na	H1A6433-3009_V2	H1A6433-3010_V2	H1A7411-0084-C	H1A7411-0111-C	H1A9529-0044Na_C	H1A9529-0061C	H1AUNC-1018-C	H1AUNC-1069-C	H1AUNC-1070-C	H1AUNC-1071-C	H1AUNC1095C	H1AUNC-1097-Na	H1AUNC-1121C	H1AUNC-1122C	H1AUNC--1132-C	H1AUNC1165C	H1AUNC-1198	H1AUNC-1199	H1AUNC-1206C	H1AUNC-1212C	H1AUNC-1215C	H1AUNC-1242-C	H1AUNC-1257	H1AUNC-1264	H1AUNC-1269-C	H1AUNC-1271-C	H1AUNC-1274-C	H1AUNC-1277-C	H1AUNC-1281-C	H1AUNC-1304-C	H1AUNC-1321-C	H1AUNC-1446-C	H1AUNC-1448-C	H1AUNC-1449-C	H1AUNC-1450-C	H1AUNC-1456-C	H1AUNC-1458-C	H1AUNC-1463-C	H1AUNC-1467-C	H1AUNC-1468-C	H1AUNC-1469-C	H1AUNC-1475-C	H1AUNC-1477-C	H1AUNC-1491C	H1AUNC-1493C	H1AUNC-1497C	H1AUNC-1500C	H1AUNC-1509-C	H1AUNC-1512-C	H1AUNC-1513-C	H1AUNC-1519-C	H1AUNC-1525-C	H1AUNC-1567C	H1A6433-2275_V2	H1A6433-2812_V2	H1A7411-0114-C	H1A9529-0044C	H1A9529-0045C	H1A9529-0064C	H1AUNC-1072-C	H1AUNC-1118C	H1AUNC--1134-C	H1AUNC-11481-C	H1AUNC-11483-C	H1AUNC-11484-C	H1AUNC-1207C	H1AUNC-1208C	H1AUNC-1209C	H1AUNC-1211C	H1AUNC-1258	H1AUNC-1259	H1AUNC-1265	H1AUNC-1266	H1AUNC-1270-C	H1AUNC-1272-C	H1AUNC-1276-C	H1AUNC-1280-C	H1AUNC-1316-C	H1AUNC-1318-C	H1AUNC-1324-C	H1AUNC-1465-C	H1AUNC-1488C	H1AUNC-1489C	H1AUNC-1501C	H1AUNC-1510-C	H1AUNC-1511-C	H1AUNC-1568-C	H1AUNC-1572-C	H1A6261-1499V2	H1A6433-2273_V2	H1A6433-2978_V2	H1A7411-0108-C	H1A7411-0113-C	H1A7411-0118-C	H1A9529-0043C	H1AUNC-1091-Na	H1AUNC1166C	H1AUNC1168C	H1AUNC1173C	H1AUNC1176C	H1AUNC-1200	H1AUNC-1263	H1AUNC-1305-C	H1AUNC-1487C	H1AUNC-1499C	H1AUNC-1502C	H1AUNC-1503C	H1AUNC-1507-C	H1AUNC-1518-C	H1AUNC-1566C	H1AUNC-1615-C	H1A7411-0115-C	H1AUNC-1088-C-Na	H1AUNC1171C	H1AUNC-1268-C	H1AUNC-1303-C	H1AUNC-1319-C	H1AUNC-1323-C	H1AUNC-1462-C	H1AUNC-1471-C	H1AUNC-1474-C	H1AUNC-1479-C	H1AUNC-1571-C	H1A9529-0042Na_C	H1A-UNC-0764C	H1AUNC1169C	H1A6149-116	H1A6261-1500V2	H1A6261-2600V2_Na	H1A6433-2272V2	H1A6433-2274_V2	H1A6433-2979_V2	H1A6433-2981V2	H1A6433-2987V2_Na	H1A6433-2990V2	H1A6433-3008_V2	H1A6433-3011_V2	H1A6912-6988V2	H1A6989-8211-V2	H1A6989-8215-V2	H1A6989-8226-V2	H1A7411-0083-C	H1A7411-0120-C	H1A9529_0029_C	H1A9529-0046C	H1A9529-0047C	H1A9529-0056C	H1A9529-0063C	H1A9529-0063Na_C	H1A9529-0065C	H1A9529-025C_Na	H1A9529-028C_Na	H1AUNC-0761-C-Na	H1AUNC-0762-C-Na	H1AUNC-0763-C-Na	H1AUNC-0765-C-Na	H1A-UNC-0768C	H1AUNC-1022-C	H1AUNC-1039-C	H1AUNC-1116C	H1AUNC-1117C	H1AUNC-1124C	H1AUNC-1125C	H1AUNC1128-C	H1AUNC-1128-Na	H1AUNC-11482-C	H1A-UNC-1156C	H1AUNC1170C	H1AUNC1174C	H1AUNC1175C	H1AUNC-1197	H1AUNC-1201	H1AUNC-1202	H1AUNC-1234-C	H1AUNC-1235-Na	H1AUNC-1260	H1AUNC-1261	H1AUNC-1267	H1AUNC-1273-C	H1AUNC-1275-C	H1AUNC-1278-C	H1AUNC-1279-C	H1AUNC-1282-C	H1AUNC-1283-C	H1AUNC-1284-C	H1AUNC-1285-C	H1AUNC-1287-C	H1AUNC-1289-C	H1AUNC-1295-C	H1AUNC-1301-C	H1AUNC-1302-C	H1AUNC-1447-C	H1AUNC-1451-C	H1AUNC-1459-C	H1AUNC-1460-C	H1AUNC-1464-C	H1AUNC-1466-C	H1AUNC-1470-C	H1AUNC-1473-C	H1AUNC-1476-C	H1AUNC-1490C	H1AUNC-1492C	H1AUNC-1494C	H1AUNC-1495C	H1AUNC-1496C	H1AUNC-1498C	H1AUNC-1504C	H1AUNC-1505C	H1AUNC-1508-C	H1AUNC-1515-C	H1AUNC-1517-C	H1AUNC-1520-C	H1AUNC-1522-C	H1AUNC-1523-C	H1AUNC-1570-C	H1AUNC-1613-C
subtype	Normal	Normal	Normal	Normal	Normal	Normal	Normal	Normal	Normal	Normal	Normal	Normal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Basal	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	Her2	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumA	LumB	LumB	LumB	LumB	LumB	LumB	LumB	LumB	LumB	LumB	LumB	LumB																																																																																													
ACTR3B	-1.151	-0.485	0.298	1.153	-0.287	1.082	0.691	-0.483	-0.649	1.136	-0.562	-0.992	0.282	0.103	0.286	-0.408	-1.121	0.163	0.863	1.132	1.551	1.374	-1.441	1.468	1.857	0.308	-0.062	0.06	2.272	0.51	0.145	2.053	1.136	0.119	-0.4	1.234	-0.073	1.716	1.922	0.925	3.385	0.522	0.108	1.478	1.76	2.864	1.565	1.496	1.065	0.712	1.382	1.199	2.925	-2.036	1.771	1.771	-0.057	0.47	0.962	1.204	0.004	2.156	1.519	1.891	0.979	1.346	4.005	1.007	4.104	-1.508	-1.147	-1.047	-0.879	-0.574	-1.508	-0.897	0.203	0.138	-1.53	-0.961	-1.712	-0.574	-1.655	-0.581	-1.317	-1.456	-0.346	-0.425	-0.896	-0.625	0.848	-0.186	-0.517	-1.704	-0.453	-0.539	-1.479	-1.164	-0.699	-1.568	-0.874	-1.44	-0.965	-1.108	-0.983	-0.569	-0.553	-0.201	-0.904	-1.748	-0.163	-0.754	-1.307	0.641	-0.976	-1.117	-0.555	-0.351	-0.531	-0.994	-1.112	-0.917	-1.012	-0.115	-0.19	-0.48	-0.306	-0.661	0.27	-0.744	-0.855	-1.257	-0.267	-0.938	-0.95	0.039	-1.441	1.971	-1.254	-1.369	-0.552	-0.945	-0.787	-0.5	-0.674	-0.702	-0.285	-1.208	-0.686	-1.467	-0.241	-1.067	-1.087	-0.514	-0.197	-1.526	-0.946	-0.62	-0.006	-0.966	-1.174	-1.75	-1.005	-0.769	1.392	-1.543	-1.389	-1.226	-1.006	-1.33	0.022	-1.121	-0.258	-0.46	-0.685	-1.193	-0.973	-0.006	-0.537	0.959	-1.325	2.193	-1.095	-0.842	-1.389	-0.275	-1.145	-0.835	-1.497	-1.257	0.645	-1.027	0.049	0.078	-0.404	-0.632	0.961	-1.178	-0.998	-0.709	1.858	-0.431	-0.277	-0.66	-0.281	-0.171	-0.49	0.199	-0.081	-1.644	0.092	-0.729	-1.79	-0.789	0.028	-0.153	0.316	0.03	-0.581	-1.528	-0.9	0.114	0.022	-1.588	-0.276	-0.694	-0.672	-0.761	-1.11	-1.331	-0.608	-0.697
ANLN	-3.736	-3.739	-2.848	-4.717	-3.681	-4.544	-4.386	-4.756		-3.354	-4.047		0.258	0.682	-1.19	0.281	-2.303	-1.295	-0.803	-0.72	0.255	-0.771	-2.555	-0.521	-0.962	-1.26	-0.967	-2.707	-0.745	-0.907	-0.969	-2.477	-2.215	-3.014	-1.62	-0.197	-1.177	-0.638	-2.298	-1.816	1.205	-0.985	-0.491	-2.426	-1.853	-1.186	-0.402	-1.083	-2.619	-0.021	-1.078	-0.899	-1.979	-1.102	-1.067	-1.067	0.56	-1.479	-1.455	-0.794	-0.691	-2.225	-0.363	-1.715	-2.12	-1.772	-1.52	-1.94	-1.604	-1.559	-2.258	-0.986	-1.412	-2.443	-1.736	-1.834	-1.602	-2.681	-3.026	-1.808	-2.114	-1.674	-1.725	-1.629	-2.22	-1.537	-2.344	-2.216	-1.495	-2.141	-2.639	-2.645	-2.947	-0.61	-0.342	-1.543	-3.278	-2.872	-2.134	-1.956	-2.481	-1.42	-2.126	-1.986	-3.579	-2.556	-3.129	-2.806	-2.916	-3.14	-3.27	-4.222	-3.562	-2.138	-2.772	-3.193	-4.363	-2.792	-3.674	-3.848	-3.076	-3.256	-3.208	-4.934	-3.329	-2.57	-3.554	-1.105	-2.828	-2.519	-1.889	-2.381	-0.803	-1.999	-1.757	-1.937	-2.706	-2.897	-2.943	-2.914	-1.466	-3.378		-3.599	-2.456	-1.397	-2.786	-1.564	-3.857	-3.251	-2.772	-2.292	-3.251	-3.918	-2.614	-3.537	-3.119	-2.783	-2.135	-2.577	-2.845	-1.825	-2.557	-1.881	-3.028	-2.154	-3.846	-2.514	-1.394	-2.835	-1.789	-3.672	-2.554	-2.62	-2.212	-1.583	-4.45	-3.547	-2.953	-0.941	-1.477		-2.071	-2.136	-1.557	-3.041	-4.167	-5.307	-2.754	-2.414	-0.205	-3.578	-2.983	-3.844	-1.35		-2.337	-5.114	-2.486	-2.881	-3.35	-3.582	-2.367	-1.271	-4.128		-3.969	-2.783	-4.508	-3.708		-2.196	-2.304	-3.13	-2.588	-4.723	-2.182	-4.45			-3.611	-3.764	-3.151	-2.703			-2.297	-3.603	-3.724	-3.852	-2.489	-3.635
BAG1	0.26	0.591	0.359	0.098	0.441	0.037	-0.141	-0.035	0.242	0.247	0	-0.257	-0.691	-0.821	-0.994	-1.433	-0.324	-1.562	-1.03	-0.86	-0.514	-2.033	0.145	-0.257	-0.374	-0.812	-0.946	0.264	-0.417	-0.866	-0.533	-1.679	0.722	-0.66	-0.048	-0.7	-0.983	-1.291	0.436	-0.086	-0.468	-0.651	-0.752	-0.902	-0.971	-1.546	-1.4	-0.188	0.489	-0.831	0.058	-1.276	-1.507	-0.838	0.337	0.337	-2.602	-0.505	0.161	-1.753	-1.213	-1.276	-1.284	-0.854	-0.148	-0.526	0.633	0.734	-0.024	-0.457	-0.401	-1.07	-1.417	0.05	-0.107	-0.311	-0.853	0.497	-1.296	-0.116	-0.632	0.136	-0.75	-0.212	-1.205	0.605	-0.304	-0.361	-0.193	-0.738	-0.573	0.436	-0.235	-0.652	-0.337	-0.457	-1.105	-0.417	-0.97	-0.254	-0.954	-0.724	0.348	-1.023	0.745	0.328	0.595	0.017	0.307	1.997	0.566	0.312	-0.353	0.958	0.072	0.737	0.298	1.968	0.556	0.132	1.043	1.086	0.711	0.685	-0.854	-0.443	0.917	-0.903	-0.536	-0.668	0.689	-0.943	-0.409	-0.91	0.25	0.095	-1.142	-0.173	0.587	-0.287	1.937	0.802	0.245	2.746	0.38	0.873	-0.419	-1.182	-0.007	0.036	1.116	-0.161	0.568	-0.103	0.221	0.343	2.676	0.956	-0.495	-0.589	0.137	-0.167	1.692	0.265	-0.162	0.485	1.913	-0.59	-0.355	0.539	-0.249	0.403	-0.09	-0.446	-0.03	-0.698	-0.57	-0.46	0.529	-0.145	-0.347	0.148	-0.234	0.378	-0.231	0.129	1.357	-0.235	2.917	-0.369	0.494	3.309	-0.01	0.828	-0.416	-0.27	1.152	2.891	2.761	0.163	2.657	2.307	-0.766	2.507	-0.104	-0.085	0.242	0.153	-0.553	-0.69	1.034	2.628	-0.258	1.994	-0.067	1.196	-1.193	0.747	-0.033	-0.086	-0.135	1.901	-0.643	0.286	2.204	0.024	-0.872	1.181	1.995	0.299	-1.065	0.362
BCL2	1.3	1.58	1.292	1.954	1.911	0.814	0.386	2.23	1.782	0.454	0.473	0.531	0.471	1.872	0.413	0.801	1.076	1.263	0.837	0.599	-0.192	0.96	1.592	0.534	0.665	0.831	1.481	0.576	0.207	0.222	0.429	0.837	0.655	0.833	0.712	0.926	0.662	0.232	2.045	0.538	0.274	0.477	1.208	1.037	1.602	0.376	0.345	0.924	3.885	0.391	0.322	0.307	0.864	0.536	0.214	0.214	0.613	1.323	1.072	0.479	0.961	0.744	0.622	0.441	2.06	0.926	0.296	0.532	0.7	0.919	2.362	0.943	0.708	0.822	0.812	0.936	0.283	0.385	0.53	0.562	0.393	-0.227	0.321	0.344	0.713	0.164	0.242	0.381	0.255	0.429	0.639	0.265	0.463	0.528	0.714	0.77	0.936	0.731	0.373	0.518	0.535	0.734	0.4	1.013	1.915	1.062	2.302	0.655	0.89	0.587	0.483	1.015	1.387	0.739	0.552	0.954	0.643	0.529	0.178	0.401	0.329	0.524	0.62	0.076	0.259	0.689	0.398	0.655	0.584	0.404	0.337	0.226	0.329	0.472	0.099	0.137	0.393	0.316	0.165	2.422	0.488	0.95	0.529	1.506	1.108	1.201	0.742	1.365	1.23	2.714	1.037	1.435	1.025	1.383	-0.107	3.445	1.426	0.298	1.092	1.535	1.578	1.665	0.652	1.048	2.988	1.113	0.714	0.693	1.298	0.379	3.948	2.847	0.663	0.681	0.374	0.734	0.229	0.255	0.074	0.507	0.849	0.865	0.575	0.617	0.932	0.863	0.496	0.896	0.443	1.19	1.748	0.04	0.59	0.153	0.369	0.203	0.192	0.818	0.98	0.887	0.551	0.622	0.072	0.26	2.149	1.374	0.797	0.534	-0.142	0.252	0.305	0.151	0.225	0.339	1	0.223	0.098	0.857	1.046	0.805	0.411	0.403	0.621	0.838	0.015	0.597	-0.209	0.352	0.035	0.503	0.243	0.743
BIRC5	-2.86	-3.25	-2.493	-3.237	-2.156	-3.807	-3.656	-4.554	-4.918	-3.747	-1.616	-3.924							-0.585	-0.853	-0.202	0.274	-0.918	-0.626	0.184	-0.775	0.361	-1.591	-1.084	-0.68	-1.145	-1.543	-0.742	-0.628	-1.255	-0.318	0.363	0.247	-0.737	-2.481	-1.55	-2.071	-0.279	-1.62	-2.063	-0.572	-1.467	-1.864	-2.486	-1.142	0.543	-1.397	-2.056	-1.059	-0.394	-0.394	-0.722	-1.495	-1.697	-0.467	-0.528	-1.827	-1.108	-1.053	-1.129	0.4	-0.686	-0.546	-1.811			-0.479	-0.773	-2.926	1.076	-1.055	-1.899	0.917	-0.305	-1.225	-3.014	-1.684	-0.826	-0.639	-0.356	0.394	-1.478	-0.766	-1.684	-1.186	-1.504	-2.683	-0.942	-1.94	-1.518	-1.17	-2.415	-1.423	-0.056	-0.682	-3.029	-2.798	-0.37	-1.068				-2.744	-2.768	-2.865	-2.825	-4.106	-2.586	-1.571	-2.431	-2.044	-3.846	-3.985	-3.032	-3.8	-3.113	-3.108	-2.823	-3.894	-3.611	-2.753	-3.329	0.825	-0.667	-0.744	-1.517	-2.557	0.179	-1.564	-1.289	-0.948	-1.33	-1.406	-0.9	-2.878	-0.222	-2.51																-2.384	-1.754	-1.205	-1.889	-0.156	-2.009	-1.754	-1.97	-0.949	-3.887	-1.58	-0.629	-2.709	-1.636	-2.918	-1.655	-1.19	0.032	-1.232	-4.783	-2.71	-2.498	-1.546	-1.596	-3.774	-1.267	-0.902	-1.204	-2.041	-2.713	-3.818	-3.901	-2.555	-0.556	-1.624	0.059	-2.801	-2.246	-5.551	-3.19	-4.713	-1.817	-2.58	-4.525	-1.921	-2.053	0.433	-2.667	-2.261	-3.049	-2.226	-4.596	-3	-2.326	-1.958	-2.764	-2.308	-2.958	-3.877	-1.997	-4.486	-3.225	-2.671	-1.979	-4.276	-3	-2.524	-4.695	-3.235	-2.581	-2.778	-2.936	-2.534	-0.362	-3.456
BLVRA	-0.569	-0.533	-0.687	-0.535	-0.965	-0.562	-0.733	-0.256	0.187	0.121	-0.001	-0.121	-1.041	-0.087	-0.825	-1.248	-0.211	-1.145	-1.6	-0.251	-0.065	-2.495	-0.786	-1.219	-1.644	-0.878	-1.113	-0.158	-1	0.314	-1.483	-1.796	-1.5	-0.341	-0.407	-1.021	-0.125	0.038	0.409	-0.705	0.202	-1.078	-0.349	-0.826	-0.375	-1.255	-1.124	-0.608	0.161	-0.743	-1.514	-0.415	-0.028	0.509	0.151	0.151	-0.096	0.209	-0.305	-0.8	-0.797	0.291	-0.691	-0.309	-0.207	-0.618	-0.504	-0.861	-0.895	0.308	-0.053	0.149	0.299	0.038	0.028	-0.153	0.344	1.098	0.714	0.379	1.555	1.28	1.58	0.863	1.275	0.436	0.617	1.283	2.024	1.011	-1.046	0.263	0.183	0.745	0.283	0.018	0.134	0.534	0.111	0.274	1.411	0.586	1.144	0.669	-0.642	-0.326	0.315	-0.138	0.203	0.11	-0.4	0.261	0.065	-1.74	-0.204	0.497	-0.866	-0.308	0.51	1.701	0.329	0.43	0.056	-0.511	0.737	0.565	-0.841	0.301	0.796	0.528	0.524	1.136	1.542	0.352	1.219	2.833	0.333	0.895	1.251	-0.18	0.271	-0.196	-1.061	-1.136	-0.204	1.057	-0.203	-0.339	0.075	-0.273	0.264	-0.686	0.586	-0.681	1.347	-0.102	0.063	-0.257	0.172	-0.19	0.599	-0.57	-0.22	-0.5	-1.46	0.04	-0.822	1.148	0.342	1.234	0.07	-0.265	-0.315	-0.711	0.159	0.072	-3.898	0.861	0.584	-0.354	0.53	-0.588	0.961	-0.019	-0.004	-0.336	1.178	0.995	-0.516	-0.315	-0.699	0.632	-1.5	1.836	1.034	1.056	-1.275	1.623	1.904	-0.055	-0.053	1.02	0.703	0.954	-0.335	0.457	0.318	0.323	0.859	0.992	0.832	0.961	0.164	-0.047	1.073	1.437	-1.676	-2.103	1.544	0.561	0.85	-0.496	-0.482	1	1.034	-0.064	0.603	0.841	1.994	0.98	0.965	-0.405
CCNB1	-2.981	-2.935	-2.81	-3.558	-2.869	-3.406	-2.854	-3.475	-4.285	-2.586	-3.479	-4.092	-0.761	-1.659	-1.542	0.244	-2.496	-2.269	-1.469	-0.786	-2.093	-2.043	-1.869	-1.752	-1.806	-2.392	-0.895	-3.956	-1.152	-2.062	-2.039	-1.365	-1.227	-2.409	-2.62	-2.557	0.45	-0.929	-0.878	-1.757	-2.567	-2.235	-0.681	-0.915	-2.168	-1.119	-1.414	-1.863	-1.727	-1.874	-0.112	-1.423	-1.961	-0.812	-0.896	-0.896	-0.826	-0.438	-1.983	-1.037	-1.426	-2.62	-0.022	-1.617	-1.183	-0.65	0.013	-2.786	-2.234	-1.812	-2.382	-1.159	-1.058	-2.046	-1.863	-2.705	-2.115	-1.02	-2.575	-1.687	-2.097	-2.498	-2.423	-1.442	-1.847	-0.805	-1.161	-2.381	-1.756	-1.682	-2.733	-3.056	-1.934	-0.878	-1.852	-1.183	-2.586	-2.246	-1.213	-1.798	-2.621	-1.766	-1.979	-2.096	-2.81	-2.45	-3.041	-2.605	-2.766	-2.741	-2.188	-3.836	-3.48	-2.234	-2.49	-2.484	-3.575	-2.842	-2.854	-3.232	-2.755	-3.049	-2.871	-3.441	-4.435	-2.599	-3.187	-0.593	-2.091	-1.591	-1.725	-1.309	-0.854	-1.842	-1.135	-1.669	-1.415	-2.102	-1.817	-3.133	-1.787	-2.646	-3.982	-3.131	-2.86	-1.593	-2.757	-2.415	-3.75	-3.228	-2.646	-2.875	-3.128	-3.112	-2.239	-2.863	-2.532	-3.02	-2.018	-2.62	-2.933	-1.584	-1.789	-1.937	-2.436	-2.713	-3.379	-2.707	-2.11	-2.335	-2.074	-2.655	-2.339	-2.845	-1.333	-1.01	-3.511	-2.466	-2.51	-1.542	-1.869	-3.319	-2.162	-2.157	-1.743	-2.481	-2.7	-4.436	-3.906	-2.483	-0.385	-2.407	-0.225	-2.503	-2.044	-4.293	-3.643	-3.932	-3.082	-1.94	-3.678	-2.828	-1.916	-1.699	-3.247	-2.303	-3.287	-2.638	-4.065	-1.969	-2.206	-1.577	-1.533	-1.895	-2.192	-3.25	-1.098	-3.771	-2.607	-2.905	-1.224	-3.477	-2.482	-2.421	-3.534	-2.518	-2.158	-2.891	-2.615	-2.316	-1.81	-3.263
CCNE1	-1.962	-1.086	-1.194	-2.185	-1.129	-1.989	-0.97	-2.022	-1.582	-1.676	-1.899	-1.728	2.572	1.206	-0.529	3.21	-0.447	0.477	-0.701	0.161	0.269	2.146	-0.524	-0.819	0.2	-1.015	0.851	-0.68	-0.385	-0.449	-0.05	1.392	0.773	-0.799	-0.222	0.098	0.109	0.015	0.336	-0.143	0.246	-0.121	3.095	0.781	-0.1	0.271	1.124	0.084	-0.35	0.154	1.175	-0.693	0.574	-0.483	0.632	0.632	-0.425	0.453	0.098	0.352	-0.804	1.134	0.381	0.099	0.049	1.074	2.683	-0.424	-1.099	-0.925	-0.895	0.344	-0.103	-0.67	0.151	-0.752	0.669	0.638	-1.614	-0.997	-0.957	0.192	-1.281	0.847	-1.562	-0.775	-0.46	-1.233	-1.127	-0.979	-1.436	-2.128	-1.845	-0.201	-0.421	-0.62	-1.107	-1.153	-0.828	-0.811	-1.111	-1.361	-0.093	-0.462	-1.458	-1.4	-0.986	-1.265	-1.664	-0.647	-1.026	-2.524	-1.811	-1.578	-1.575	-1.602	-2.073	-2.245	-1.701	-1.697	-2.008	-2.585	-1.509	-1.913	-1.496	-1.553	-1.666	-0.533	-0.614	-1.011	-1.464	-1.187	-1.17	-1.52	-1.27	-0.911	-1.396	1.176	-0.392	0.718	-0.517	-1.254	-0.731	-1.571	-0.771	-1.073	-1.504	-0.043	-1.426	-1.253	-1.661	-1.296	-1.113	-1.048	-1.656	-0.508	-1.113	-1.586	-0.754	-0.417	-1.111	-0.192	-1.159	-1.046	-1.228	-1.206	-1.386	-1.062	-0.297	-2.049	-0.984	-1.771	-1.148	-0.808	-1.86	-0.601	-2.754	-1.812	-1.669	-0.421	-1.134	-1.778	-0.883	-1.289	-0.716	-1.612	-2.51	-2.021	-2.23	-1.539	1.095	-1.412	-0.289	-1.761	-1.399	-2.053	-2.035	-1.786	-1.545	-2.107	-2.238	-1.156	-1.366	-0.976	-1.438	-0.827	-1.746	-1.556	-1.616	-1.356	-1.342	-0.866	-1.357	-1.446	-0.672	-1.773	-1.284	-2.01	-0.936	-0.905	-1.236	-1.45	-1.004	-0.964	-1.687	-1.494	-1.528	-1.014	-1.551	-0.995	-0.607	-1.684
CDC20	-1.28	-1.712	-1.084	-1.774	-1.43	-2.53	-2.377	-0.564	-0.981	-1.647	-2.278	-2.965	1.175	0.074	-0.555	0.294	-1.153	-0.171	0.775	-0.382	-0.177	0.113	-0.279	-0.981	-0.077	0.153	1.294	-1.456	0.203	-0.759	-0.454	-0.768	-0.381	-1.068	-1.504	-0.2	0.658	1.327	-1.18	-1.126	-0.634	-1.323	-0.626	-0.14	-0.272	0.021	-0.328	-0.541	-1.592	-0.007	0.005	-1.06	-0.732	-0.187	-0.395	-0.395	-0.54	-0.333	-0.595	-0.672	-0.878	-0.983	-0.153	-0.636	0.108	1.373	0.67	-1.223	-1.584	-1.841	-0.407	0.286	-0.797	-1.26	-0.936	-1.626	-0.572	-0.56	-2.722	-1.921	-2.12	-2.018	-1.514	-0.228	-0.919	-0.715	-1.413	-0.672	-0.644	-2.149	-1.226	-2.271	-1.619	-0.565	0.257	-0.589	-1.693	-1.891	-0.814	-1.434	-1.964	-1.411	-1.561	-1.404	-1.657	-1.654	-1.376	-1.734	-1.605	-1.538	-1.711	-3.289	-1.597	-1.472	-1.872	-1.639	-3.054	-2.019	-3.196	-2.895	-2.361	-2.138	-2.061	-3.273	-2.902	-2.006	-1.988	0.327	-2.141	-1.511	-1.77	-1.431	-0.238	-0.566	-1.178	-1.601	-1.266	-2.248	-1.999	-1.363	-0.477	-1.813	-3.188	-1.996	-1.378	-1.204	-2.439	-0.888	-1.935	-1.327	-1.86	-1.717	-2.327	-2.009	-1.892	-1.481	-0.711	-1.8	-1.716	-0.548	-1.239	-0.409	-1.596	-1.345	-0.59	-1.772	-2.337	-1.623	0.251	-1.413	0.55	-0.876	-1.552	-1.523	-0.963	-0.933	-3.82	-1.901	-2.836	-0.818	-1.362	-2.987	-1.236	-0.978	-1.03	-1.721	-2.396	-3.93	-2.987	-1.124	-0.015	-1.604	0.218	-3.02	-1.972	-3.435	-2.377	-3.985	-1.056	-1.316	-2.542	-2.454	-1.417	-1.156	-1.497	-1.963	-2.011	-2.336	-3.197	-1.901	-2.378	-2.446	-1.779	-2.494	-2.004	-2.486	-1.622	-3.148	-2.011	-1.799	-2.295	-2.472	-2.34	-1.495	-3.047	-1.972	-2.236	-1.013	-2.239	-1.645	-1.747	-1.922
CDC6	-2.649	-2.758	-2.534	-3.892	-3.362	-4.426	-2.822			-3.227	-3.464		-1.961	-1.857	-1.45	-0.107	-2.286	-1.673	-2.042	-1.851	-1.711	-1.731	-2.14	-2.403	-1.766	-1.814	-0.359	-2.367	-1.726	-1.82	-2.528	-2.639	-1.976	-2.118	-2.165	-2.175	-0.709	-0.485	-1.635	-2.316	-1.419	-2.323	-2.173	-1.062	-2.128	-1.83	-0.73	-1.971	-1.69	-1.866	-1.797	-1.425	-1.168	0.924	-1.658	-1.658	-0.686	-1.482	-2.306	-1.771	-2.468	-2.309	-1.473	-2.273	-0.817	0.52	-1.06	-1.714	-2.508	-2.992	0.601	-0.523	-1.543	0.658	-2.903	-2.39	-0.892	-1.309	-3.298	-1.824	-1.94	-2.06	-2.308	1.88	-2.602	-2.057	-2.284	-0.179	-1.885	-1.855	-1.853	-2.984	-1.902	-1.863	-2.158	-2.217	-2.055	1.539	-1.382	-1.233	1.495	-1.598	-1.748	-0.825	-3.013	-2.783	-2.454	-3.108	-3.045	-2.983	-2.916		-3.688	-2.667	-3.664	-3.754		-1.088	-3.413		-2.977	-2.995	-3.08	-2.72	-2.946	-2.535	-3.836	-0.521		-2.157	-1.559	-1.463	-1.776	0.739	-1.987	-2.077	-2.113	-1.52	-2.172	-2.402	-1.522	-3.315		-2.741	-3.075	-2.851	-2.762	-2.448	-1.032	-2.153	-2.483	-2.841	-2.89		-2.918	-1.761	-2.751	-3.12	-2.578	-2.604	-2.745	-1.435	-3.316	-3.475	-2.613	-3.3	-3.208	-2.632	-1.27	-2.712	-2.275	-2.973	-3.028	-2.423	-1.659	-1.727	-3.573	-3.864	-2.866	-2.194			-3.158	-2.465	-2.863	-3.505	-3.322	-4.02	-4.078	-2.849	0.151	-2.022	-1.969	-3.406	-2.934		-3.752	-3.013	-2.328	-2.942	-2.659	-2.307	-2.61	-2.324	-3.554	-2.337	-2.993	-2.581	-4.007	-1.962		-2.461	-2.965	-2.67	-2.117	-3.171	-2.408		-2.823	-1.951	-1.523	-3.545	-3.219	-1.73	-2.901		-1.634	-2.202	-2.305	-2.851	-0.933	-3.73
CDCA1	-4.614	-1.929	-1.235	-3.466	-2.108	-3.408	-3.261	-2.229	-2.03	-3.344	-3.655	-2.546	0.497	-0.502	-0.293	-0.988	-1.601	-1.793	-0.929	0.045	-0.451	-0.691	-0.943	-2.172	-0.571	-1.613	-0.349	-2.826	-1.347	0.03	-0.529	-0.441	-2.385	-0.668	-2.179	-1.026	-0.283	-0.76	-2.1	-1.892	-0.726	-1.248	-0.014	-0.853	-0.118	-0.146	-1.067	-1.125	-1.121	0.504	-0.056	-0.954	-0.459	-1.426	-0.723	-0.723	-0.701	0.546	-1.081	-0.821	-1.85	-1.306	-1.655	-1.913	-1.072	-1.139	2.234	-1.089	-0.163	-1.84	-2.274	-1.567	-0.553	-1.984	-1.828	-2.093	-1.133	-2.327	-3.353	-1.287	-3.529	-2.192	-2.122	-1.208	-1.558	-2.003	-1.719	-1.569	-1.233	-1.965	-1.753	-2.098	-3.027	-1.198	-1.393	-1.067	-2.395	-1.715	-1.597	-1.558	-2.563	-2.731	-1.978	-2.083	-2.999	-2.244	-2.787	-3.17	-2.966	-2.189	-2.766		-3.32	-1.879	-3.323	-3.077	-3.141	-4.443	-3.298	-3.603	-1.251	-1.251	-3.673	-3.927	-3.623	-2.842	-2.606	-1.18	-0.929	-2.156	-1.978	-0.825	-0.543	-0.732	-0.736	-1.765	-1.343	-1.759	-0.379	-2.727	-0.803	-3.299	-3.064	-3.56	-2.393	-1.982	-2.514	-1.845	-3.619	-2.574	-2.503	-2.347	-0.796	-3.82	-3.108	-2.832	-2.986	-2.966	-2.417	-2.185	-1.872	0.754	-2.677	-2.368	-3.378	-2.331	-2.815	-2.243	-1.484	-2.574	-2.104	-3.553	-1.962	-1.873	-1.238	-1.401	-2.832	-1.903	-2.214	-0.637	-2.342		-1.367	-1.898	-2.3	-3.443	-2.945	-4.681	-4.425	-3.305	1.652	-3.026	-1.577	-3.255	-1.748		-3.28	-4.723	-2.539	-2.206	-4.563	-2.24	-1.047	-0.241	-4.014	-2.652	-3.36	-2.046	-3.904	-2.729	-3.802	-1.869	-1.489	-2.282	-2.604	-4.304	-1.298		-3.822		-2.771	-4.248	-2.771	-1.53		-3.684	-2.43	-3.227	-2.543	-3.629	-1.574	-3.72
CDH3	1.833	1.767	1.478	1.236	1.256	1.63	1.311	2.048	1.536	1.696	1.426	1.653	2.706	1.339	0.72	-0.331	1.366	2.159	1.947	-0.224	2.432	1.958	-0.1	2.684	1.197	1.875	2.57	2.411	1.888	1.615	3.136	1.724	1.456	1.293	1.732	1.696	0.755	-0.657	1.305	2.291	0.809	3.15	3.325	4.933	2.849	1.696	1.965	0.077	1.324	2.607	2.773	2.663	-0.516	3.084	3.165	3.165	-0.564	0.9	3.297	3.122	1.929	2.789	2.394	3.246	2.408	2.314	1.945	-0.443	1.662	0.579	0.997	2.593	0.331	1.457	2.048	1.67	1.303	0.851	0.904	0.358	0.455	0.15	0.187	2.36	0.821	0.332	0.767	0.518	2.78	0.597	-1.633	1.514	0.999	1.21	1.889	1.718	0.499	1.417	0.414	0.902	2.478	2.98	1.106	1.336	-0.623	0.935	-1.045	-1.647	-1.104	-0.417	-0.148	0.932	0.292	0.144	0.067	-0.005	-0.624	-0.005	0.073	-0.318	-0.04	-0.135	0.438	0.271	0.773	0.476	1.382	-0.912	-2.465	-0.519	-0.011	0.068	-1.06	-1.818	-0.849	0.444	-0.308	-0.363	-0.985	0.914	0.324	1.658	-0.126	-1.827	1.745	0.932	-0.497	3.092	0.929	-0.736	-0.792	-0.692	0.316	0.417	-0.714	-0.051	-0.018	2.197	-0.887	0.243	0.28	0.435	-0.235	-0.128	2.2	-0.117	-0.534	-0.775	-0.237	-0.97	-0.068	-1.347	0.473	0.653	0.078	0.594	-1.308	-0.458	-0.911	0.184	-1.508	1.959	0.184	1.106	-2.25	2.206	-0.126	-1.496	0.488	1.14		-1.038	-0.928	-0.349	1.047	0.353	-0.113	-1.264	-1.524	-1.302	-0.739	-0.539	0.994	0.133	1.581	-0.501	1.676	1.422	-1.014	0.611	1.799	0.382	0.289	-1.479	2.446	-0.06	-0.446	0.053	-0.204	0.863	1.059	2.428	0.717	-0.357	2.439	0.709	-0.486	-0.129	-1.215	1.485	-0.062	2.397
CENPF	-1.853	-2.179	-1.814	-2.067	-2.56	-2.315	-1.127	-2.318	-2.582	-2.288	-2.798	-2.392	0.878	0.085	0.268	-1.054	-1.438	-0.838	-0.047	0.169	0.09	-0.066	-1.529	-0.993	-0.039	-1.128	0.426	-2.374	-0.292	0.066	-0.44	-0.344	-0.708	-0.599	-2.543	0.571	-0.125	-0.889	-1.831	-1.592	-1.462	-0.801	-0.007	-1.065	-0.355	0.422	-0.876	-0.704	-1.564	0.44	0.315	-1.472	-1.443	-0.777	-1.291	-1.291	-0.452	-0.21	-0.368	-0.495	-1.714	-1.049	0.189	-1.34	-1.061	-0.646	-0.637	-1.414	-0.645	-1.483	-1.626	-0.598	-0.782	-1.179	-1.352	-1.845	-1.572	-2.518	-3.219	-2.154	-4.116	-2.069	-2.12	-2.799	-1.712	-1.538	-1.901	-1.722	-3.427	0.028	-1.558	-2.476	-2.89	-0.945	-1.143	-1.062	-1.486	-2.553	-1.629	-0.936	-2.002	-1.752	-1.092	-0.813	-2.24	-1.651	-2.161	-2.263	-1.691	-2.625	-2.71	-3.244	-2.404	-1.404	-3.449	-2.419	-3.308	-3.814	-3.099	-3.083	-1.838	-1.773	-3.012	-3.429	-3.123	-3.213	-2.665	-0.444	-1.257	-1.494	-2.015	-1.641	0.105	-1.377	-0.565	-2.099	-1.468	-2.258	-1.823	-3.356	-1.315	-2.961	-4.345	-3.244	-1.731	-1.753	-2.15	-2.119	-3.724	-2.77	-1.927	-2.049	-2.913	-3.939	-2.094	-3.11	-2.739	-2.506	-1.863	-1.731	-2.029	-1.423	-2.675	-2.105	-3.214	-1.948	-3.823	-2.385	-1.681	-1.964	-1.984	-3.193	-2.463	-2.037	-1.165	-2.356	-3.671	-1.189	-1.215	-0.178	-2.16	-4.188	-1.055	-1.475	-2.297	-3.019	-2.825	-4.972	-3.903	-2.816	0.302	-2.964	-1.304	-2.79	-1.503	-4.906	-2.872	-5.411	-2.567	-1.887	-4.245	-2.05	-0.938	-0.795	-2.912	-3.263	-3.45	-1.909	-3.976	-3.286	-3.393	-1.061	-1.225	-2.891	-2.648	-3.905	-1.195	-4.449	-4.449	-4.496	-2.753	-3.798	-2.562	-1.871	-3.841	-3.372	-2.351	-3.117	-3.595	-3.58	-1.926	-3.627
CEP55	-4.33	-3.54	-2.89	-4.78	-3.29	-4.6	-3.68			-4.8	-4.28	-4.78	-0.184	-0.653	0.794	-0.817	-1.731	-1.594	-1.14	-0.79	-0.03	-0.95	-1.08	-0.86	-0.91	-1.69	-0.38	-2.82	-0.01	-0.03	-0.17	-1.23	-0.39	-0.08	-2.04	-1.3	-0.93	-0.49	-0.78	-1.43	-1.21	-0.69	-0.45	-1.47	-0.68	0.22	-0.36	-0.52	-1.25	-0.61	-0.7	-1.04	-0.51	0.46	-0.88	-0.88	-0.11	-0.18	-0.72	-0.14	-0.77	-0.83	0.51	-0.32	-1.06	-0.92	0.55	-2.05	-0.64	-1.57	-1.959	-0.89	-1.15	-1.05	-2.26	-2.43	-0.12	-1.18	-2.06	-0.62	-2.35	-0.61	-1.23	-1.13	-2.1	-2.69	-1.75	-1.74	-1.86	-1.38	-1.2	-1.47	-2.71	-0.69	-1.16	-0.8	-2.51	-3.07	-1.23	-0.32	-2.52	-1.08	-1.44	-2.03	-3.024	-2.265	-2.284	-2.77	-2.76	-2.91	-2.75	-4.143	-3.69	-1.77	-3	-3.49	-3.37	-3.65	-2.46	-3.48	-2.72	-2.71	-2.85	-3.58	-3.07	-2.77	-3.93	-1.13	-1.61	-2.61	-0.94	-1.33	-0.31	-0.83	-0.79	-1.16	-2.16	-1.96	-0.87	-2.85	-1.51	-3.18		-3.159	-2.247	-1.001	-2.653	-1.901	-3.476	-3.244	-2.104	-2.38	-2.727	-3.081	-2.363	-2.592	-2.228	-3.19	-2.77	-2.72	-2.67	-1.76	-2.03	-2.08	-3.44	-2.66	-3.9	-2.43	-1.37	-3.37	-3.77	-3.87	-2.8	-2.77	-1.8	-1.24	-4.29	-1.74	-1.45	-1.15	-0.39	-4.373	-1.78	-2.28	-1.62	-3.25	-2.8	-4.33	-4.38	-3.62	-0.273	-2.59	-1.93	-2.63	-1.1	-5.357	-2.51		-2.02	-2.52	-4.12	-2.04	-1.7	-0.9	-4.04	-2.05	-2.45	-2.6	-4.35	-2.12	-2.49	-1.35	-2.14	-1.66	-2.11	-3.6	-1.67	-4.402		-3.92	-1.87	-3.24	-2.71	-2.04	-3.603	-2.46	-2.06	-2.82	-2.76	-3.2	-0.45	-4.73
CXXC5	0.076	0.653	0.071	-0.354	-0.148	-0.017	0.265	-0.278	0.1	-0.946	-1.659	0.076	-0.587	-0.117	-1.745	-0.12	-0.148	-0.706	-1.181	-0.321	-0.729	-1.244	-0.903	-0.933	-2.033	0.277	-1.115	-1.057	-1.761	-1.696	-1.946	-0.433	-1.492	-1.236	-0.619	-1.788	-0.947	0.235	-0.815	-1.078	-1.519	-1.127	-1.019	-2.688	-0.863	-1.057	-1.56	-1.189	-0.56	-1.602	-0.382	-0.396	-1.698	-0.89	-2.047	-2.047	-2.038	-1.426	-1.269	-2.085	-1.079	-0.241	-1.802	-1.223	-0.791	-1.327	-1.208	-1.25	-2.323	0.389	-0.29	-0.841	1.186	0.304	0.247	-0.674	-2.62	-0.664	-1.845	0.62	-1.24	-0.21	-0.011	-1	0.885	1.33	0.104	1.341	0.015	0.468	-1.642	-1.198	-0.135	-0.092	-1.025	-0.387	-0.151	0.531	-0.401	-0.907	0.036	-0.055	0.537	0.058	1.066	0.853	1.067	0.072	0.743	0.868	-0.066	0.145	1.168	-0.246	-0.036	0.517	-0.354	0.545	-0.809	0.285	-0.242	-0.139	0.094	0.652	0.569	-0.272	0.012	1.079	0.634	1.896	0.822	0.318	1.024	0.776	1.371	-0.021	-0.786	0.154	-0.922	-0.108	2.142	0.577	1.192	0.643	1.175	0.699	0.645	-0.404	0.112	-0.202	0.894	0.002	1.725	-0.114	-0.077	0.061	0.268	1.013	0.19	0.907	1.22	1.148	0.386	0.699	-0.097	0.487	1.516	0.398	-0.326	0.99	0.37	0.19	1.227	-0.084	1.241	-0.584	0.061	-0.002	-0.046	-0.165	0.334	-2.32	2.025	0.765	-0.164	0.14	-0.499	0.077	-0.041	-0.258	-1.069	0.972	-0.764	1.313	-0.883	1.486	-1.16	0.393	1.945	1.127	1.016	1.172	0.731	0.659	0.103	-0.27	-0.019	0.669	-0.868	-0.213	0.767	1.071	0.136	-0.388	-0.302	-0.166	0.152	0.247	-0.391	0.429	0.657	-1.119	-0.029	0.289	0.621	0.427	0.49	0.59	0.309	0.849	-0.287	-0.419
EGFR	0.091	-0.19	0.25	0.037	-0.278	0.097	0.229	0.858	0.654	0.463	0.605	0.543	-0.126	0.491	-0.128	0.006	0.412	0.157	-0.242	3.265	0.241	-0.152	0.238	0.521	-0.1	0.3	-0.894	-0.245	0.813	0.206	0.346	0.075	-0.176	0.377	-0.124	0.935	-0.022	0.416	0.954	0.329	0.292	0.143	0.709	0.825	0.5	0.841	0.194	0.497	0.484	0.149	-0.566	0.28	0.612	0.663	-0.135	-0.135	-0.097	0.584	-0.241	0.437	0.434	0.749	0.112	0.584	0.214	0.396	-0.57	0.429	0.4	-0.164	0.016	0.027	-0.548	-0.379	-0.236	0.634	-0.001	2.726	0.953	-0.529	2.979	0.213	-0.414	0.082	-0.768	0.418	-0.204	-0.207	-0.513	-0.172	-0.692	-0.098	-0.22	-0.223	0.195	-0.084	-0.463	0.015	0.005	0.174	0.324	0.509	-0.476	-0.888	-0.475	0.11	-0.106	-0.006	-0.218	-0.112	-0.176	0.047	-0.549	-0.302	-0.139	-0.777	0.064	-0.115	-0.024	0.366	-0.329	-0.269	0.171	-0.331	-0.158	-0.211	-0.532	-0.128	-1.398	-0.643	-0.423	0.599	-0.429	-0.335	-0.366	-0.111	0.228	0.248	-0.977	-0.009	-0.385	-0.353	-0.15	-0.427	0.09	-0.389	-0.017	0.69	-0.247	0.539	-0.27	0.06	-0.291	0.004	-0.074	0.009	-0.293	-0.063	-0.157	0.512	-0.181	0.102	-0.53	-0.554	-0.266	-0.376	-0.009	-0.453	-0.722	-0.631	0.187	0.774	-0.218	-0.134	-0.419	1.083	-0.113	-0.292	-0.326	0.685	-0.542	0.943	-0.308	-0.837	-0.164	-0.081	-1.073	-0.222	-0.408	0.406		-0.094	3.09	0.363	-0.278	-0.93	-0.441	0.172	-0.158	-0.15	-0.537	-0.305	-0.531	-0.322	0.159	-0.155	0.041	-0.032	0.296	-0.172	0.128	0.014	-0.049	0.17	-0.27	-0.458	0.324	0.193	-0.041	0.515	0.125	0.987	-0.075	0.318	-0.557	0.115	-0.248	0.032	-0.187	-0.266	-1.483	0.08
ERBB2	0.489	0.364	0.509	0.607	0.761	0.862	0.237	0.847	0.789	0.118		0.394	2.093	1.59	0.544	1.357	0.699	0.881	1.79	1.141	1.505	2.112	-0.209	1.513	1.179	3.925	2.775	1.37	0.909	0.665	0.815	2.497	-0.463	-0.709	1.47	0.957	0.451	-0.68	0.189	1.031	1.715	1.82	2.359	2.598	1.638	1.54	1.854	0.898	0.895	2.115	-0.444	2.041	3.029	0.093	0.776	0.776	0.676	0.23	0.818	-0.903	0.807	0.564	-0.748	0.647	1.134	2.046	2.702	-0.277	1.934	5.815	6.69	1.582	1.152	6.085	6.312	6.303	1.691	1.56	1.448	2.464	1.161	5.633	1.975	5.569	1.555	2.29	5.754	2.721	6.47	6.246	2.457	1.003	1.673	6.028	5.879	5.773	6.926	5.859	5.717	4.067	6.318	6.804	6.932	5.182	2.791	2.184	1.588	2.26	1.707	3.092	1.909	2.391	3.65	3.232	2.107	3.359	1.063	2.29	1.303	1.495	2.952	2.939	2.25	5.171	3.205	2.416	3.551	1.733	2.177	2.903	1.476	5.486	0.459	3.906	1.698	2.551	2.419	2.956	0.845	2.482	3.899	3.626	3.082	1.615	6.01	1.27	3.305	0.877	6.702	2.962	2.91	1.551	3.488	2.075	0.365	1.639	1.99	3.226	2.481	0.575	3.207	4.094	2.148	1.963	2.428	2.84	1.906	2.637	-0.589	2.221	2.875	2.091	2.477	2.531	2.754	-0.861	1.112	1.038	2.247	-0.234	1.245	1.286	2.964	3.017	-0.819	4.894	2.328	1.566	2.615	0.984	-0.176	1.435	-0.506	2.193	0.852	0.936	3.383	1.424	2.836	1.799	2.012	3.544	2.745	2.421	2.179	2.107	0.975	3.299	2.653	4.54	2.799	3.211	1.169	0.661	1.473	2.53	1.471	1.073	2.782	3.73	1.563	0.553	1.884	3.231	3.737	4.663	2.911	2.623	2.428	2.376	1.473	2.789
ESR1	-0.373	1.953	0.79	-0.414	-0.488	0.613	0.155	-0.654	1.687	1.166	-0.579	-0.627	-2.762	-0.966	-1.251	-2.101	-1.525	-2.273	-3.919	-3.169	-2.553	-3.744	-3.066	-4.106	-4.38	-1.922	-1.689	-4.949	-4.17	-1.634	-4.154	-3.577	-4.633	-3.336	-4.211	-4.915	-5.439	-4.717	-3.399	-1.539	-3.652	-3.883	-3.462	-4.039	-2.566		-2.995	-3.367	-1.822	-4.251	-1.919	-3.343		-3.45	-4.598	-4.598	-4.903		-3.928	-0.888	-3.625	-3.923	-3.137				-1.248	-4.141	-1.698	-0.408		-3.185	0.992	-2.325	-3.393	-3.085	-3.736	-3.013	-0.411	2.343	-3.216	-2.137	2.383	-2.352	2.413	0.794	-2.684	2.837	-1.724	1.617	4.24	2.156	2.32	-3.5	-3.508	-3.148	0.592	-3.871	-2.941	-0.345	-0.174	-2.848	-1.112	3.362	2.058	1.505	3.281	2.84	4.385	2.701	2.387	1.665	3.544	2.676	4.37	3.836	3.901	4.939	1.836	4.298	4.514	4.693	3.094	5.803	3.492	1.968	3.417	2.6	4.102	1.264	4.064	1.902	2.527	3.577	4.262	3.546	1.987	5.141	2.133	-2.779	3.226	1.338		2.859	0.348	1.041	2.828	-1.524	-0.893	0.584	3.511	2.066	2.937	2.884	3.527	0.807	3.19	2.224	3.185	-2.366	1.467	1.309	2.488	3.604	-0.455	2.576	2.436	1.556	-3.328	3.168	-0.284	1.372	3.485	2.395	3.64	-2.178	5.694	3.484	2.463	2.203	-2.819		2.019	2.277	-3.536	-0.331	3.943	1.677	2.284	-0.935		3.866		2.929	3.924	3.341	1.206	4.09	4.243	2.471	3.511	4.781	3.794	2.791	1.331	1.111	2.648	3.791	3.818	3.18	1.126	2.606	4.749	3.826	0.934	4.627	2.976	5.306	0.286	2.012	4.031	-0.898	2.124	1.967	4.873	3.12	4.886	4.577	5.128	3.465	2.03	1.813
EXO1	-2.145	-3.007	-2.008	-3.299	-3.052	-3.681	-2.452	-3.243	-3.556	-2.488	-3.283		-0.3	-1.15	-0.71	-0.23	-1.82	-1.27	-0.711	-0.871	-0.351	-0.734	-1.49	-0.923	-0.802	-1.232	0.279	-3.569	-1.015	-1.002	-1.463	-1.22	-1.07	-0.964	-1.982	-0.861	0.362	-0.857	-0.963	-2.583	-1.18	-2.016	-0.239	-0.305	-0.491	-0.146	-0.707	-0.662	-0.988	-0.199	0.246	-1.432	-2.203	-0.796	-0.59	-0.59	0.086	-0.954	-1.123	-0.226	-2.223	-1.528	0.071	-1.7	-1.27	-0.765	-1.507	-0.763	-0.954	-1.25	-1.65	-0.687	-1.043	-1.806	-1.787	-1.776	-2.281	-1.408	-2.517	-2.873	-2.292	-1.257	-2.296	-2.815	-1.775	-1.317	-1.648	-2.011	-3.025	-1.794	-2.477	-2.896	-2.143	-1.307	-1.045	-0.722	-2.462	-1.975	-1.313	-1.585	-2.073	-1.791	-1.557	-1.908	-1.68	-1.99	-1.75	-2.767	-2.911	-2.592			-2.963	-1.682	-3.274	-2.914	-3.468	-3.876	-3.489	-3.748	-2.511	-2.395	-3.302	-3.504	-3.385	-2.821	-3.407	-1.084	-2.952	-1.601	-1.035	-1.202	-0.498	-1.553	-1.567	-2.627	-2.932	-0.868	-2.515	-2.297	-1.506	-3.009		-2.09	-2.39	-1.65	-1.61	-1.74	-2.69	-1.92	-2.2	-2.03	-2.25	-2.32	-2.56	-2.15	-2.29	-2.628	-1.972	-1.909	-2.017	-1.443	-2.923	-2.774	-2.975	-2.542	-2.073	-2.012	-1.622	-1.985	-0.84	-2.359	-2.372	-1.997	-1.834	-1.901	-3.992	-2.654	-2.437	-1.387	-2.743		-2.394	-1.951	-2.273	-3.158	-3.478	-4.194	-4.52	-2.07		-3.004	-1.353	-2.973	-2.451		-2.896		-2.527	-2.553		-2.293	-1.384	-1.589	-2.919	-2.309	-3.456	-2.555		-3.156	-3.258	-2.141	-2.445		-2.634	-3.665	-1.811			-3.617	-2.332		-2.758	-2.534		-3.522	-2.339	-3.129	-3.173	-3.029	-2.315	-2.812
FGFR4	-0.04	-0.01	0.06	-0.69	0.49	-1.35	-0.28	-0.8	-0.47	-0.94	-1.09	-0.94							-1.543	-1.386	-1.363	-0.16	-2.078	-1.598	-1.423	-1.457	-0.715	-1.672	-1.965	-2.83	-2.376	-0.164	-1.715	-1.397	-2.145	-1.847	0.45	-1.797	-2.119	-2.186	-2.011	-1.624	-1.441	-0.791	-1.796	-2.333	-2.27	-2.112	-1.867	-1.79	-1.134	-1.854	-1.738	-2.252	-1.659	-1.659	-1.677	-1.75	-2.28	-1.929	-1.699	-2.174	-1.08	-2.732	-2.089	-1.289	-2.633	-2.176	-1.68			0.544	0.03	-1.142	-1.185	-2.378	-1.844	-1.758	-2.082	-2.461	-1.063	1.295	-1.176	0.733	-1.272	1.086	1.536	0.252	0.22	0.088	-0.759	0.856	0.162	0.867	0.241	1.751	-1.482	-1.607	-0.045	-1.252	-1.242	1.351	1.359	-0.898				0.301	-1.69	-1.746	-0.347	-2.524	-0.826	-1.211	-2.13	-1.742	-2.08	-1.269	-1.87	-2.056	-1.25	-1.313	-1.648	-1.954	-1.938	-1.767	-0.665	-1.211	-0.929	-1.712	-0.722	-1.95	-1.076	-1.39	-2.441	-1.784	-2.096	-2.281	-1.67	-1.085	1.447	1.285																-1.39	-1.327	-1.481	-1.017	-1.369	1.489	-1.127	-1.458	-1.449	-0.786	-0.46	-1.602	-2.547	-0.701	-1.828	-0.112	-0.067	-2.294	-1.44	-2.496	-0.439	-0.217	-2.135	-2.538	-2.282	-1.3	-0.571	-1.449	0.171	-2.387	-1.801	-2.372	0.084		-1.471	-0.583	-2.194	-1.991	-2.579	-1.74	-1.875	-1.963	-2.093	-2.706	-1.037	-1.481	-1.383	-1.866	-1.831	-0.744	-2.195	-2.43	-1.535	-0.765	-1.87	-2.284	-2.986	-1.792	-2.174	-1.694	-2.419	-1.801	-1.495	-1.417	-2.311	-1.016	-1.728	-2.321	-2.037	-2.353	-1.806	-2.13	-1.885	-1.378	-1.608
FOXA1	0.333	1.215	1.205	-3.417	1.005	-0.372	0.222	0.708	1.614	0.269	0.987	0.432	-4.24	-3.85	-3.49	-4.04	-2.18	-3.19	-3.286	-4.225	-3.931		-1.257		-2.935	-2.405	-3.953	-0.047	-4.026	-2.674	-3.485	-3.902	-0.44	-3.28	-3.554			-4.91			-2.123	-3.97	-3.298		-4.089				-3.259	-2.807	-3.86		-1.833	-1.489			-0.634		-3.967					-3.289		-0.887		-2.681		1.8	2.37	1.547	1.428	2.116	0.449	0.921	1.423	1.341	2.608	2.008	2.067	2.566	2.459	0.75	1.923	2.664	1.851	2.118	1.958	1.969	2.592	1.682	2.397	2.297	1.252	1.864	3.056	2.134	1.495	2.363	2.696	2.432	1.793	1.738	2.68	2.71	2.71	2.959	2.608	3.018	2.064	2.642	3.053	2.561	3.212	2.592	2.298	2.395	2.147	3.217	3.523	3.261	2.182	3.731	2.269	2.34	1.86	2.067	2.279	2.714	2.429	2.594	2.129	2.177	4.139	1.913	1.83	2.904	1.406	-0.753	2.393	0.887	2.03	3.38	1.1	2.66	2.65		0.83	0.86	3.12	2.04	3.55	1.97	3.41	1.08	2.72	2.259	2.453	-2.348	2.148	1.046	1.583	1.605	-1.436	1.38	1.36	1.269	-4.086	3.293	1.312	0.468	1.758	0.703	2.833	-4.292	4.526	2.336	2.728	1.362		-1.592	1.757	2.796		1.975	2.704	1.475	2.539	-0.448		2.203		1.579	1.797	2.2	1.983	2.925	3.314	2.268	3.788	3.314	1.968	2.291	0.563	1.952	2.153	2.816	2.536	2.505	2.17	3.229	2.812	2.185	1.83	3.976	2.666	3.345	2.541	2.736	2.265	-1.501	2.064	2.744	3.475	2.927	2.739	3.537	3.937	2.096	-0.211	0.72
FOXC1	0.905	-0.101	1.649	1.926	0.233	0.901	1.506	0.854	0.55	1.546	0.817	1.49	2.223	1.497	2.368	-1.125	1.355	3.622	3.29	1.7	1.8	2.87	3.58	2.19	3.32	2.18	2.52	4.11	2.51	0.84	2.1	3.15	2.28	2.94	3.01	3.92	2.6	2.64	3.03	2.55	2.08	3.59	2.7	3.38	1.95	2.37	2.32	2.53	2.95	3.23	2.85	2.65	3.79	2.84	1.95	1.95	1.41	-0.27	2.5	-0.16	-0.68	0.48	3.48	3.2	2.75	2.41	1.59	3.64	2.32	-0.276	-0.076	-0.71	-0.55	-1.33	-1.12	-0.7	-0.26	-2.19	-1.75	-2.24	-1.59	-1.59	-1.44	-2.36	-1.82	-1.92	-1.29	-0.79	-1.96	-0.65	-2.51	-2.19	-1.25	-1.17	-0.28	-1.37	-1.14	-1.41	-1.46	-1.85	-1.94	-0.97	-2.36	-1.38	-0.386	-0.514	0.604	-0.43	-0.78	-0.42	-0.73	-1.01	-0.98	-1.44	-0.21	-0.4	0.07	-1	-1.15	0.42	-2.07	-1.88	-0.6	-2.25	-1.41	-1.49	-0.34	-0.93	-2.42	-2.06	-1.79	-3.06	-1.76	-1.6	-2.62	-2.3	0.01	-2.4	-2.71	1.18	-0.34	-0.02		0.074	1.304	-1.304	-1.761	0.486	1.02	0.334	-1.075	-0.426	-1.078	0.529	-1.506	-0.378	0.008	0.21	-1.22	0.37	0.3	0.98	-1.27	-0.41	2.1	-0.88	-0.28	-1.15	0.97	-0.52	0.41	0.36	-1.37	-0.06	-2.58	-0.56	1.62	-0.66	-1.65	-1.18	-0.51	3.61	-1.17	-0.09	0.49	0.18	-1.97	-0.72	-1.18	0	-2.37	-2.12	0.69	-0.94	-1.4	-1.95	-1.5	-2.05	-1.2	-2.36	-1.85	0.38	-1.33	-1.77	1.22	-2.2	-1.17	-2.08	-1.77	-1.23	-0.47	-1.45	-2.03	-3.34	-2.12	-1.14	-2.5	-1.54	-1.21	-0.81	-1.92	1.72	-1.61	-1.66	-0.47	-1.89	-2.64	-1.53	-2.57	-1.61	-2.9	0.58
GPR160	-0.813	0.173	-0.348	-1.49	0.22	-0.332	-0.23	-1.631	-1.614	-0.227	1.034	-0.271	-0.581	-0.876	0.029	-1.662	-0.619	-1.242	-0.314	-1.174	-0.188	-1.652	0.242	-1.658	-1.081	-2.07	-0.549		-0.866	0.926	-0.54	-1.504	-1.287	-0.391	-0.362	-1.68	-2.391	-1.509	-0.398	0.111	0.509	-0.509	-0.546	-1.962	-0.191	-2.36	-1.027	-1.134	-0.324	-1.408	-1.139	-2.377	-1.161	0.925	-2.384	-2.384	-0.17	-1.204	-1.103	-1.395	-1.362	-1.604	-1.865	1.335	-1.723	0.344	-1.543	-0.931	-1.34	1.386	-0.696	0.055	-1.134	1.903	-0.3	-0.227	0.963	2.083	1.858	2.26	1.518	3.003	1.761	1.954	-0.539	0.083	2.137	1.717	0.912	1.142	0.389	1.766	2.626	0.744	-0.93	1.324	0.704	0.156	1.446	1.768	2.809	4.765	1.389	2.086	-0.281	-0.028	-0.073	1.546	0.667	0.153	1.642	0.965	-0.118	1.374	0.649	1.321	1.797	1.77	1.627	1.459	1.928	1.692	0.987	1.946	1.63	0.605	0.17	-0.087	1.356	0.158	1.494	1.333	0.699	1.909	1.842	1.956	2.495	1.371	1.438	-0.477	0.848	-0.659	0.003	-0.307	-0.531	1.023	-0.5	-2.276	2.686	-1.432	1.184	-0.299	1.08	0.613	0.696	0.679	-0.092	0.681	0.661	-0.386	-0.489	0.03	1.934	0.716	-1.621	0.503	0.002	0.197	-1.031	1.239	-0.485	-0.648	1.292	0.599	0.824	-1.262	0.98	1.478	1.848	0.916	-1.011		0.307	0.821	-0.609	0.64	2.155	0.969	0.696	-0.35		0.694	-2.089	1.521	0.783	1.12	1.262	1.622	-0.676	1.194	1.903	1.305	1.382	0.671	-0.86	1.848	1.578	-0.025	1.926	2.516	0.957	2.618	1.79	0.683	1.637	0.216	1.661	0.839	-0.23	0.733	1.341	-0.956	1.271	2.544	1.738	1.459	1.884	0.377	2.066	1.514	2.013	-0.19
GRB7	0.961	1.003	0.938	1.154	1.158	0.887	0.59	1.393	1.28	0.496	0.864	0.557	0.651	0.759	0.298	0.367	0.722	0.839	0.488	0.497	-0.095	0.635	0.603	0.542	0.914	1.79	0.965	2.042	0.379	0.466	0.628	0.402	0.824	0.442	0.849	0.992	0.214	0.045	0.735	0.847	0.912	1.224	1.418	1.019	0.723	0.587	0.872	0.633	0.988	0.761	0.45	0.367	1.269	0.037	0.63	0.63	0.958	0.576	0.894	0.445	1.076	0.601	0.709	1.014	0.785	0.98	0.529	0.5	0.844	2.355	3.176	0.418	0.518	3.691	3.087	2.584	1.229	0.687	0.711	1.374	0.514	2.384	1.435	3.489	0.813	0.744	3.6	0.892	2.778	2.892	0.771	0.624	1.05	4.033	3.249	2.884	3.744	2.754	2.766	2.195	3.491	3.761	3.27	2.522	0.755	0.819	0.391	0.342	0.356	0.281	0.454	0.803	0.856	0.661	0.591	0.564	0.395	0.531	0.487	0.845	1.097	1.471	0.711	1.427	0.678	0.798	0.953	0.492	0.582	0.658	1.043	3.434	0.447	2.058	0.624	0.406	1.211	0.979	0.825	0.712	0.522	0.937	-0.194	0.541	1.582	0.296	1.292	0.583	3.539	1.427	0.64	0.547	1.02	0.673	0.455	0.512	0.27	0.71	0.56	0.715	0.915	2.502	0.712	0.827	0.791	0.957	0.554	0.833	0.434	0.508	2.398	1.034	0.858	0.701	0.893	0.395	0.859	0.35	0.535	0.411	0.495	1.12	0.465	0.679	0.464	1.33	0.822	0.867	0.856	0.969	0.44	0.684	0.576	0.482	0.45	0.577	0.92	0.5	1.186	1.135	0.422	1.637	1.004	0.737	1.054	1.114	0.541	0.668	0.534	1.275	0.761	0.762	0.6	0.773	0.785	0.78	0.546	0.856	0.9	1.289	0.855	0.637	0.576	0.904	0.846	2.195	0.378	0.724	0.446	0.594	0.487	0.938
KIF2C	-2.248	-1.284	-1.322	-2.91	-1.284	-3.193	-2.04	-4.094	-3.638	-2.955	-3.761	-3.317	0.127	-0.033	-0.77	-0.45	-1.171	-0.415	0.435	-0.527	-1.501	-0.384	-0.601	-1.384	-0.713	-0.116	-0.518	-3.571	-1.609	-1.566	-0.683	-1.728	-0.796	-1.87	-2.347	-0.731	0.363	-0.756	-0.273	-1.754	-1.614	-2.231	-1.111	-0.736	-0.946	-0.265	-1.573	-1.6	-1.457	-1.168	-0.514	-2.089	-1.59	-0.759	-1.242	-1.242	-1.611	-0.612	-1.243	-0.785	-1.257	-1.982	-1.293	-1.834	-1.056	-0.185	-0.377	-1.654	-2.435	-1.657	-0.495	-0.283	-0.884	-1.73	-0.587	-1.961	-2.003	-1.704	-3.146	-2.156	-2.213	-2.944	-1.909	-1.453	-1.525	-0.978	-1.361	-1.611	-2.088	-2.591	-2.65	-2.822	-2.576	-1.619	-0.946	-1.506	-2.434	-2.258	-1.264	-1.615	-3.002	-2.622	-1.835	-2.047	-2.142	-1.633	-1.61	-1.655	-1.771	-1.502	-1.76	-4.636	-1.971	-2.189	-1.872	-2.003	-3.627	-3.554	-3.017	-3.013	-2.965	-3.105	-3.144	-3.798	-3.657	-2.698	-3.151	-0.231	-3.004	-1.856	-2.425	-1.392	-1.677	-1.798	-0.842	-2.201	-1.709	-3.112	-1.84	-1.706	-1.171	-1.925	-2.049	-2.263	-1.469	-1.708	-2.336	-1.195	-2.182	-1.755	-1.762	-1.509	-2.014	-1.525	-1.718	-0.92	-1.369	-2.135	-1.273	-0.514	-1.548	-0.422	-1.475	-1.032	-1.701	-1.3	-2.315	-1.766	-1.171	-2.284	-1.277	-2.573	-2.007	-1.626	-1.334	-1.105	-4.072	-3.323	-2.804	-1.728	-3.468	-3.557	-1.682	-1.828	-1.455	-1.9	-2.869	-4.351	-3.677	-2.3	-1.755	-1.682	-0.289	-3.186	-2.576	-4.907	-3.591	-3.877	-1.906	-2.678	-4.589	-3.752	-2.374	-1.756	-3.143	-2.867	-3.07	-2.566	-4.333	-2.831	-2.76	-2.519	-2.115	-3.017	-2.888	-3.796	-2.096	-3.301	-2.681	-2.495	-3.246	-3.271	-2.703	-2.243	-4.906	-2.735	-3.086	-3.016	-2.797	-2.545	-1.806	-3.015
KNTC2	-3.64	-4.101	-2.741	-3.921	-3.58	-4.025	-3.721	-4.345	-4.818	-3.374	-4.108	-4.277	0.698	-0.801	-0.085	-0.283	-0.919	-1.029	-0.189	-0.236	0.155	-1.284	-0.706	-0.812	-0.146	-1.379	-0.987	-2.622	-0.529	-0.043	-0.672	-1.524	-0.939	-0.551	-1.724	-1.479	0.824	-0.078	-0.772	-1.337	0.358	-1.057	0.077	-1.648	-0.548	0.948	-0.989	-0.712	-1.027	-0.595	-0.579	-1.617	-0.372	-0.467	-0.365	-0.365	0.193	-0.085	-0.865	-0.714	-0.874	-1.475	-0.562	-2.336	-1.432	0.022	0.45	-1.163	-1.411	-1.519	-1.867	-0.659	-1.631	-2.131	-1.35	-1.921	0.436	-2.153	-2.881	-1.334	-2.184	-2.367	-2.141	-1.209	-1.923	-2.072	-1.924	-2.22	-1.974	-2.006	-2.311	-2.04	-1.931	-1.346	-0.807	-0.769	-3.548	-2.06	-2.787	-1.483	-1.829	-2.073	-1.921	-1.842	-3.011	-2.298	-2.532	-2.697	-2.285	-2.703	-2.707	-3.103	-2.805	-1.828	-2.906	-2.582	-3.925	-3.105	-2.405	-3.49	-2.543	-2.48	-3.227	-3.498	-3.893	-2.746	-3.057	-0.842	-1.027	-2.224	-2.159	-0.879	-0.909	-0.791	-2.071	-1.533	-1.798	-1.826	-1.208	-3.049	-0.85	-2.723		-2.745	-2.585	-2.164	-2.853	-1.025	-3.358	-2.066	-2.773	-1.841	-2.977	-3.818	-2.036	-2.398	-2.157	-3.191	-2.345	-1.49	-2.464	-1.436	-2.102	-2.206	-2.585	-2.436	-3.427	-1.936	-0.484	-2.416	-2.528	-3.534	-1.943	-1.489	-2.451	-0.272	-4.44	-2.199	-2.154	0.315	-0.998	-3.98	-1.861	-2.278	-1.428	-2.678	-2.75	-4.439	-4.067	-2.499	1.271	-2.029	-0.588	-2.518	-2.374	-4.325	-2.719	-4.057	-1.807	-1.378	-3.997	-1.898	-2.061	-1.421	-3.112	-1.911	-2.541	-2.339	-3.246	-2.244	-2.946	-2.522	-1.642	-1.509	-1.024	-4.034	-2.12	-4.346	-3.22	-4.286	-2.49	-3.061	-2.732	-2.708	-4.043	-3.378	-2.334	-2.509	-2.714	-2.683	-0.664	-3.879
KRT14	3.042	3.374	3.041	3.234	2.978	3.201	2.784	1.498	1.156	1.916	3.084	2.802	0.487	0.28	0.76	-0.286	0.674	-0.239	3.873	0.358	-0.698	0.349	2.759	-0.458	2.193	2.496	0.016	-0.978	1.529	0.012	2.18	0.084	-0.642	0.75	0.273	4.127	0.109	2.309	1.111	1.683	0.237	3.602	-0.089	0.355	0.055	-0.017	2.478	2.749	1.251	3.66	0.652	2.058	0.604	0.356	0.445	0.445	-0.774	0.139	3.081	-0.166	0.294	-0.588	0.091	0.823	0.429	0.844	1.041	-0.618	0.342	0.583	0.252	0.164	-0.42	0.249	0.119	-0.481	-0.529	0.497	0.836	0.055	-0.462	0.005	-0.785	0.492	-0.033	-0.369	0.01	0.188	-0.066	1.002	-0.379	-0.649	-0.362	-0.605	-0.481	-0.57	0.29	-0.473	-0.188	-0.28	-0.694	-0.125	0.088	0.389	0.356	0.919	0.318	0.189	-0.103	0.202	0.507	1.211	-0.156	0.298	0.898	1.235	0.682	0.117	0.796	-0.503	0.41	0.304	0.628	0.027	0.736	0.857	1.276	-0.128	-0.197	-0.194	-0.399	-0.208	-0.588	-0.347	-0.55	-0.229	0.067	-0.111	0.099	0.674	0.513	1.604	0.563	-0.316	1.905	-0.086	-0.065	2.539	0.277	0.373	0.109	-0.282	0.466	2.071	-0.066	0.514	1.103	2.121	-0.114	0.701	0.865	0.6	0.434	0.572	2.078	0.01	-0.495	-0.424	0.502	0.086	2.058	0.401	0.677	0.834	-0.438	1.524	-0.889	-0.373	-0.282	-0.453	-0.367	4.773	-0.048	2.03	-0.067	2.128	-0.486	-0.69	0.639	2.349	0.039	0.361	-0.219	0.049	0.134	-0.716	0.136	-0.103	-0.424	-0.342	0.299	-0.826	0.13	0.049	3.214	1.547	0.422	-0.51	-0.339	-0.317	2.446	0.971	-0.183	-0.379	0.175	0.903	-0.665	0.772	0.276	0.455	-0.467	2.529	0.765	0.68	3.528	0.276	-0.92	1.295	-0.919	-0.509	-0.108	2.445
KRT17	2.364	2.044	1.526	1.701	1.21	1.228	1.231	2.891	2.694	1.675	2.563	2.917	-0.782	-0.475	1.393	-0.754	0.041	0.636	2.256	1.736	-1.268	-0.871	-0.199	1.206	1.377	3.531	1.598	1.373	2.051	-0.581	2.193	0.182	-2.479	-0.043	0.272	1.624	-0.899	-1.006	1.808	3.197	0.848	3.37	-1.551	2.916	-0.722	2.066	1.92	1.913	3.712	1.709	-1.283	1.569	3.532	-0.117	-1.305	-1.305	-3.207	2.003	1.329	-2.418	3.086	-1.267	-2.017	3.092	3.23	1.795	-1.27	-0.802	-0.159	-0.118	-1.12	0.606	-0.09	-0.274	-1.085	0.595	0.544	-0.389	0.138	-0.959	-1.941	-2.544	-1.838	-0.018	0.133	-3.319	-1.064	0.341	-0.634	1.513	-1.647	-2.839	-0.122	-0.529	-0.409	-1.894	-0.484	-0.566	-1.573	-1.233	-0.858	-0.85	-1.423	0.34	-0.412	0.192	-1.729	-1.459	-1.61	-1.783	-1.007	0.39	-1.97	-0.453	0.208	0.513	-0.208	-1.607	-0.52	-1.24	0.175	0.299	0.385	-1.109	-0.956	-0.108	0.236	-1.959	-2.644	-1.486	-2.325	-2.282	-2.162	-1.834	-2.134	-1.514	-1.673	-0.884	-1.431	0.905	0.374	1.085	0.781	-1.941	1.026	-0.495	-1.392	2.75	0.034	-0.924	-0.623	-1.981	0.038	1.14	-2.004	-1.403	-0.541	0.923	-1.822	-0.393	0.467	-0.851	-1.78	-0.199	1.731	-1.038	-1.651	-1.772	-0.459	-0.067	-0.43	-0.916	0.021	0.256	-1.827	2.907	-3.663	-1.578	-1.431	-1.619	-1.191	4.175	-0.736	0.737	-1.382	1.732	-1.547	-2.449	0.091	1.795	-0.615	-2.315	-2.465	-0.577	-0.344	-2.89	-1.143	-1.686	-2.618	-1.386	-0.623	-2.584	-0.593	-0.578	2.474	-0.459	-0.161	-2.435	-1.899	-1.894	1.208	0.035	-1.807	-2.242	-0.541	1.308	-2.692	0.687	-0.907	-0.052	-1.638	4.337	-0.176	-0.105	2.658	0.938	-2.352	0.009	-2.092	-1.24	-1.796	2.83
KRT5	2.493	1.238	2.253	1.333	1.422	1.179	1.417	2.215	1.915	1.746	2.175	2.071	-1.37	1.138	1.924	-1.376	-0.377	-0.466	2.828	0.033	0.823	-1.293	-0.542	1.104	-0.533	1.967	-1.162	-1.547	2.99	-1.419	1.58	-0.028	-0.501	0.096	-0.959	1.085	1.474	-1.52	1.348	1.026	-0.758	2.316	-1.129	3.719	0.713	1.898	1.327	3.262	1.209	0.727	-1.02	-0.273	1.533	-1.308	-0.795	-0.795	-1.264	3.127	1.325	-1.916	2.264	2.029	-1.204	0.855	2.312	0.428	2.028	-0.86	2.118	-0.561	-0.885	0.091	-0.953	-0.24	-1.031	-1.177	0.215	-0.877	-0.614	-1.337	-0.334	-1.404	-2.145	-0.803	-1.141	-1.823	-1.537	-0.754	-1.115	-0.056	-0.673	-1.399	-1.143	-1.423	-1.433	-1.457	-0.7	-1.107	-0.912	-1.217	-1.421	-1.45	-1.721	-0.892	-0.444	-0.028	-1.145	-0.976	-1.298	-0.894	-0.248	-0.849	-1.009	-0.901	-0.363	-0.265	-0.354	-0.781	-0.562	-0.903	-0.72	-0.352	-0.721	-0.861	-0.337	-0.242	-0.211	-0.909	-2.706	-1.461	-1.605	-1.837	-1.604	-1.625	-1.657	-1.557	-1.2	-0.553	-1.226	1.236	-0.279	0.674	-0.383	-1.589	1.355	-0.951	-1.159	3.099	-0.539	-0.677	-0.68	-1.352	-0.419	1.248	-1.139	0.171	-0.078	1.29	-1.199	0.176	-0.089	-0.46	-1.587	-0.508	0.943	-1.259	-1.393	-1.51	-0.74	-0.631	0.068	-0.925	-0.328	-0.114	-1.736	0.738	-1.508	-1.423	-1.672	-1.318	-2.086	3.513	-1.514	0.717	-1.276	1.203	-1.623	-2.389	-0.552	1.075	-1.736	-1.458	-1.458	-1.279	-0.874	-1.249	-0.63	-0.601	-1.984	-1.346	-0.561	-1.896	-0.883	-1.132	2.012	0.018	-1.187	-1.424	-1.557	-1.961	0.725	-0.646	-1.209	-1.906	-0.551	-0.059	-1.272	-0.245	-0.963	-0.611	-0.75	3.698	-0.748	-0.681	2.206	0.019	-1.963	-0.441	-1.87	-1.535	-1.353	2.012
MAPT	0.334	-0.014	0.34	0.433	-0.109	0.189	0.064	0.417	0.303	0.42	0.079	0.084	0.325	0.561	-0.211	0.093	0.163	0.019	0.042	-0.551	0.03	-0.067	-0.05	-0.375	-0.374	-0.084	0.167	0.232	-0.25	-0.458	-0.212	0.653	-0.323	-0.424	-0.192	-0.296	-0.055	-0.708	0	0.174	-0.022	-0.245	0.295	0.237	0.362	-0.407	-0.611	-0.469	-0.236	-0.147	-0.077	0.122	0.325	-0.337	-0.089	-0.089	0.112	0.08	-0.168	-0.167	0.134	-0.644	0.034	0.236	-0.18	0.608	0.13	-0.345	0.302	-0.01	0.162	-0.064	0.187	0.088	-0.41	0.062	0.167	-0.223	-0.354	-0.896	-0.449	-0.305	-0.139	-0.129	0.491	0.097	0.113	-0.202	-0.386	0.069	0.787	0.332	0.33	-0.581	0.05	-0.321	-0.29	1.264	-0.053	-0.529	0.317	0.19	-0.199	0.383	0.677	0.837	0.368	-0.135	-0.19	0.173	0.303	0.013	0.925	0.908	0.401	0.691	1.642	1.159	1.166	1.569	0.692	1.439	1.629	2.322	0.926	1.109	1.233	0.308	0	0.462	-0.106	0.58	-0.119	-0.363	1.244	0.015	0.072	0.656	-0.152	0.114				0.267		0.285	0.742				0.918		0.699		0.095	-0.02	-0.048		0.098		0.42		-0.283	-0.111		-0.328	0.367			0.352					1.545		0.232	0.336	1.053	0.336			-0.049				1.029	1.363	2.227		0	-0.137	0.144	1.792	0.793	0.886	1.653	1.706	1.309	0.207	1.047	1.37	0.989	1.096		-0.115	0.48	0.767	0.224	0		-0.051	0.363	1.005	0.757	1.842	1.802	1.043	0.022	0.349	0.008		1.847	0.563	1.317	0.474	-0.122	0.293	0.278	0.886	0.407	
MDM2	1.231	0.506	1.023	0.449	0.794	-0.267	-0.402	1.503	0.439	-0.093	-0.144	0.332	0.379	1.285	0.266	0.68	0.543	0.785	0.449	0.1	-0.514	0.523	0.663	-0.012	-0.105	0.302	0.142	-0.301	-0.056	0.374	-0.003	0.146	0.478	0.219	0.282	-0.138	-0.081	-0.266	0.027	-0.1	0.053	0.174	0.196	0.704	0.516	0.185	-0.075	0.667	0.276	0.386	-0.021	0.008	0.253	-0.011	0.293	0.293	0.334	0.458	0.208	-0.188	0.331	0.44	0.329	0.09	0.613	0.281	-0.112	0.14	0.136	0.53	1.55	0.814	0.167	0.293	0.058	0.118	0.253	-0.232	0.495	1.015	0.218	-0.122	0.387	0.011	-0.005	0.013	0.06	0.743	0.142	0.101	0.16	0.063	0.36	0.361	0.088	0.16	0.175	0.497	-0.048	0.383	0.094	0.409	0.007	0.043	1.354	0.567	1.731	0.243	0.268	0.579	-0.133	-0.613	0.519	-0.201	-0.172	-0.05	0.041	-0.044	0.174	0.37	0.231	0.391	0.258	0.286	0.119	-0.101	-0.485	0.213		-0.142	0.182	0.521	0.178	-0.049	0.077	-0.016	0.198	0.477	1.547	0.928	0.127	0.238	-0.292	0.896	0.632	0.78	0.525	0.744	0.689	1.51	0.828	0.867	0.874	0.675	-0.275	0.894	0.733	-0.462	0.555	0.609	0.787	0.884	-0.54	-0.083	2.117	-0.145	-0.254	0.5	0.316	-0.294	1.335	0.777	-0.016	0.146	0.026	0.397	0.374	-0.008	0.004	-0.147	0.657	0.355	-0.154	0.103	0.078	0.018	-0.139	0.458	0.577	0.045		0.12	0.166	0.033	0.092	0.734	0.249	0.832	0.791		0.635	0.58	0.365	0.078	0.738	0.952	0.477	0.584	0.157	-0.164	0.146	-0.208	-0.104	0.131	0.326	0.395	0.17	0.625	0.684	0.54	0.507	0.184	-0.017	0.352	0.441	0.551	0.037	0.234	-0.074	0.249	0.048	-0.33
MELK	-2.454	-2.737	-2.416	-3.819	-2.796	-3.738	-2.723	-4.158		-3.051	-3.67	-4.071	-0.162	-0.646	-0.778	0.007	-1.458	-1.367	-1.478	-0.885	-0.599	-1.394	-0.384	-0.041	-0.54	-2.05	-0.452	-2.241	-0.414	-0.672	-0.514	-1.079	0.343	-2.015	-1.993	-0.78	0.334	0.077	0.287	-0.442	-0.229	-1.438	0.083	-0.438	-0.867	-0.185	-1.114	-1.096	-0.398	0.351	0.427	-1.925	-0.965	-0.235	0.033	0.033	-1.186	0.403	-0.262	-0.377	-1.936	-1.356	-0.592	-0.257	-2.131	-0.794	0.62	0.535	-0.827	-1.585	-1.799	-1.086	-1.034	-1.474	-1.297	-1.485	-1.528	-0.582	-2.636	-3.011	-2.142	-0.646	-2.21	-1.208	-2.108	-1.909	-0.821	-0.983	-1.52	-1.667	-1.642	-2.255	-1.938	-0.34	-0.037	-0.411	-2.54	-1.8	-1.284	-0.451	-2.431	-1.164	-1.067	-1.844	-2.55	-2.147	-2.082	-2.496	-2.641	-2.716	-2.213	-3.386	-3.118	-1.643	-2.515	-2.038	-3.653	-3.188	-2.99	-3.191	-2.635	-2.964	-2.504	-3.792		-1.891	-3.39	-0.378	-1.194	-1.899	-1.128	-1.064	-0.4	-0.988	-0.219	-1.36	-1.857	-2.163	-1.731	-2.091	-0.479	-2.701		-2.63	-0.92	-0.922	-2.692	-1.416	-3.241	-2.284	-2.262	-2.238	-2.196	-2.93	-2.432	-2.301	-0.044	-2.931	-2.208	-1.718	-2.058	-1.239	-1.965	-1.678	-2.329	-2.035	-2.394	-2.105	-1.353	-2.263	-1.73	-2.785	-2.124	-1.722	-1.118	-1.533	-4.146	-2.593	-2.32	0.057	-1.426		-2.025	-1.726	-1.316	-2.423	-2.723	-4.278	-4.41	-2.768	0.44	-2.187	-0.99	-2.834	-1.651		-3.54	-4.038	-2.092	-2.529	-3.162	-1.56	-2.272	-0.632	-3.538	-2.259	-2.757	-2.103	-3.871	-2.246	-2.861	-1.314	-1.847	-2.738	-2.241	-3.953	-1.44		-3.205	-2.629	-3.022	-3.355	-1.91	-2.087	-4.42	-2.464	-1.77	-3.019	-2.894	-1.97	-2.461	-3.701
MIA	2.282	3.939	1.686	0.909	2.449	2.219	1.996	2.176	2.283	1.745	1.595	2.193	3.33	1.53	2.33	-2.55	2.16	2.44	4.449	-2.377	0.838	3.59	3.59	2.849	4.844	4.222	1.042	3.435	2.467	2.976	2.197	1.969	-4.273	0.359	2.629	3.421	2.741	2.35	3.933	4.532	1.937	1.656	0.614	1.325	-1.365	4.1	2.731	3.525	1.743	3.6	-0.598	4.993	2.383	3.139	2.645	2.645	4.789	1.197	3.399	2.416	2.229	3.16	-2.851	2.385	2.69	3.761	2.623	4.906	-0.978	0.81	-1.67	-2.31	-2.261	-1.223	-0.352	-0.478	-2.483	-0.46	0.44	-1.436		-1.323	-2.88	-0.389	-2.355	-3.561	-2.733	-0.75	-2.158	0.995	-2.538		-1.798	-2.804	-2.641	-2.628	-1.928	-3.504	-2.15	-2.304		-2.402	-2.271	-1.207	-0.98	0.94	-1.74	-1.302	-2.442	-1.486	-0.156	0.035	-2.528	-1.405	-0.68	-0.431	-1.437	-1.717	-0.898	-2.53	-1.593	-2.034	-1.335	-1.663	-0.986	-0.023	-0.005	-2.488		-2.787	-4.128		-3.141	-2.861	-2.351	-1.799	-0.894	-0.75		-1.404	-0.302	1.055	0.53	-2.17	1.5	-1.09	-1.28	0.5	-0.02	-1.14	-0.9	-2.01	0.01	2.51	-2.19	-2.38	0.06	2.833	-2.262	-0.52	-0.154	-0.273	-1.082	-0.764	2.642	-1.623	-2.229	-2.249	1.012	-1.358	-0.574	-0.338	-0.152	-0.585	-2.925	-2.879	-2.714	-1.252	-1.355	-2.744		4.366	-1.877	0.63	-2.938	2.174	-2.977	-4.433	-0.007	-0.505		-3.375	-1.411	-1.172	-0.242		-2.798	-2.443		-3.527	-1.338	-3.376	-1.08	-1.635	0.93	0.09	-1.214	-3.094	-1.525	-2.826	2.939	-0.489	-2.755		-1.941	0.857		-0.576	-1.21	-1.109	-2.834	3.119	-1.201	-0.846	2.375	-0.671	-2.891	1.054		-3.059	-2.345	1.425
MKI67	-1.76	-1.45	-1.31	-2.24	-1.49	-2.45	-2.02	-2.49	-2.66	-2.01	-2.8	-3.5	-0.342	-1.039	-0.306	0.291	-0.607	-0.284	0.839	-0.446	-0.52	-0.771	-0.078	-0.511	-0.048	-1.603	0.726	-2.056	0.405	0.441	-0.554	-1.326	0.712	1.286	-0.247	-1.041	0.48	0.475	0.002	-1.431	0.193	-0.939	-1.058	0.43	-0.103	1.247	-1.022	0.373	-1.087	-0.094	-0.618	-3.323	0.203	-0.634	-2.76	-2.76	-0.788	0.062	-2.904	-0.125	0.012	-0.561	1.59	-2.391	-0.852	-0.589	-1.212	-1.264	-1.33	-1.161	-0.997	0.522	-0.873	-1.59	-2.765	-2.184	-0.878	-2.37	-2.487	-1.924	-3.477	-1.686	-1.129	-2.303	-2.092	-1.519	-2.069	-1.756	-2.047	-0.368	-1.107	-1.985	-0.069	-0.067	-0.592	-0.956	-1.866	-0.978	-1.503	0.738	-3.786	-1.222	-1.114	-2.157	-2.593	-1.733	-1.667	-2.198	-1.926	-2.021	-2.573		-1.95	-1.589	-2.867	-2.333	-1.518	-2.759	-2.931	-2.531	-1.624	-1.548	-2.574	-4.457	-2.676	-2.728	-2.685	0.271	-2.345	-1.976	-0.908	-2.324	-0.701	-0.263	-1.854	-3.489	-1.567	-3.247	-1.301	-2.41	-0.86	-2.407	-2.363	-2.802	-2.119	-0.669	-2.278	-1.314	-3.213	-1.83	-1.825	-1.159	-1.802	-3.706	-2.536	-1.418	-1.411	-2.702	-1.855	-1.484	-1.464	-0.919	-2.53	-1.939	-3.27	-2.495	-3.046	-1.644	-0.416	-2.015	-1.617	-2.619	-2.24	-2.573	-2.441	-0.331	-4.097	-1.218	-1.466	-0.776	-0.688	-3.707	-1.883	-1.707	-1.421	-2.351	-3.143	-3.35	-2.548	-2.406	-0.846	-0.052	1.831	-3.158	-1.005	-4.12	-2.82	-3.643	-0.216	-1.363	-3.104	-0.726	-1.333	-0.644	-2.282	-2.893	-3.136	-1.08	-3.121	-3.561	-3.377	-2.252	-2.916	-2.859	-1.572	-4.237	-0.957		-3.038	-2.726	-0.969	-2.453	-2.813	-1.782		-3.745	-2.094	-2.574	-2.83	-3.651	-2.43	-3.325
MLPH	1.914	1.646	1.812	2.697	2.113	1.396	0.838	2.609	2.028	1.306	1.246	1.904							0.715	0.837	-0.309	0.698	1.875	0.787	0.713	1.429	0.763	0.856	0.64	0.366	0.71	0.67	0.469	1.009	1.388	1.688	0.92	0.558	0.293	1.046	0.953	1.108	0.168	0.872	1.132	0.322	0.729	0.857	0.979	0.732	0.323	0.453	0.646	0.211	0.718	0.718	0.728	0.745	0.505	0.54	1.239	0.903	0.29	0.868	0.846	0.642	0.369	0.921	0.676			1.165	0.604	0.839	0.697	1.052	0.412	0.585	1.057	1.141	0.779	0.057	0.451	0.847	1.173	0.654	0.528	0.994	0.648	0.896	0.352	0.841	0.808	0.85	1.125	0.603	1.029	1.355	0.513	0.709	0.775	1.119	0.852	0.746				1.088	1.002	1.13	0.823	1.231	1.712	0.879	1.083	1.42	1.708	1.123	0.705	1.063	0.507	1.104	1.327	1.65	1.61	1.52	1.008	0.634	0.047	0.761	0.252	0.592	0.557	0.665	0.103	0.984	1.088	0.598	0.106	1.729	0.931	1.389																0.403	1.035	1.606	1.74	1.336	0.535	0.924	2.605	0.693	1.375	0.757	1.423	0.81	2.992	2.962	1.125	1.376	0.64	1.882	0.418	0.871	0.546	0.668	1.894	1.535	0.89	1.768	1.247	1.375	1.213	1.333	0.685	1.637	0.99	1.575	1.068	0.853	0.843	0.72	0.661	1.658	1.264	2.335	1.412	1.029	0.548	0.112	2.678	1.864	1.461	0.984	1.119	0.355	1.092	0.715	0.893	1.915	1.488	0.827	1.445	0.891	1.584	0.738	0.767	0.833	1.233	0.926	0.876	0.805	0.408	0.581	1.112	1.073	0.238	1.201
MMP11	-0.094	-0.085	-0.526	-0.932	-0.5	-0.602	-0.133	0.073	-0.114	-0.885	-0.522	-0.262	3.714	0.151	1.386	1.898	2.469	4.378	4.078	3.241	3.557	1.459	2.189	3.688	2.029	4.096	2.581	4.848	2.845	0.707	3.28	2.056	4.91	1.552	6.042	3.782	0.632	0.713	4.458	2.947	3.609	3.408	1.74	4.631	1.355	1.288	3.307	3.065	2.943	4.332	2.485	2.614	4.872	3.445	1.839	1.839	0.799	1.386	3.786	1.338	5.251	2.312	0.608	5.412	2.521	1.585	1.227	4.019	1.844	2.967	2.586	3.85	2.63	3.771	4.658	4.244	1.858	2.766	4.808	5.107	5.056	2.495	5.526	3.404	4.731	4.236	3.814	4.756	4.177	3.511	2.327	6.272	4.552	2.876	3.66	2.668	4.855	5.564	4.418	4.511	5.127	3.197	3.147	4.811	4.658	3.291	-0.051	2.26	2.341	3.873	3.046	6.065	4.466	3.236	1.789	2.295	2.265	3.964	2.618	3.72	3.287	3.37	4.285	4.197	4.114	3.037	2.163	3.917	2.713	4.478	4.679	3.572	3.629	3.295	1.94	4.723	3.078	4.677	4.744	3.083	2.827	3.578	3.509	3.618	3.354	4.114	3.178	4.385	2.332	4.104	3.278	0.585	2.617	0.815	3.223	1.182	2.961	2.757	4.665	0.661	4.047	4.758	3.63	4.043	0.41	4.208	2.738	4.497	3.111	2.192	3.333	2.322	2.221	4.211	3.844	2.372		1.551	4.814	3.3	1.928	4.683	4.169	3.545	1.682	1.945	4.245	4.914	3.709	2.17		2.332	1.066	4.488	2.176	4.234	2.897	3.334	2.023	5.427	4.184	1.456	3.475	3.598	2.702	4.75	5.202	5.692	4.974	4.287	2.055	3.209	3.847	3.32	5.423	3.526	4.684	1.014	3.722	4.975	3.226	2.98	4.634	4.408	-0.053	4.429	4.493	1.627	1.192	3.529	4.328	0.621
MYBL2	-2.296	-2.802	-2.303	-2.894	-2.41	-3.241	-2.826	-3.409	-3.564	-3.173	-3.651	-3.867	0.207	0.36	-0.487	0.658	-1.513	-0.308	0.303	-0.133	-0.266	-0.671	-0.885	-0.635	-0.689	-1.396	0.364	-2.522	-1.063	-1.405	-1.61	-0.699	-1.022	-0.553	-1.907	-1.511	-1.148	-1.247	-1.102	-1.419	-1.421	-1.71	-0.47	0.205	-0.882	0	-1.561	-0.771	-0.956	-1.104	0.031	-1.891	-1.313	-0.834	-1.49	-1.49	-0.284	-0.154	-0.425	-1.402	-0.768	-1.573	0.15	-0.945	-0.757	-0.88	-1.27	-0.823	-2.098	-1.997	-1.5	-0.459	-1.586	-1.656	-0.269	-1.36	-1.445	-0.788	-3.056	-1.476	-1.729	-1.54	-2.08	-1.585	-1.788	-0.687	-0.412	-0.414	-2.238	-2.187	-1.603	-2.549	-0.981	-1.361	-0.824	-0.437	-2.288	-2.212	-0.822	-1.94	-2.325	-1.195	-1.706	-1.761	-2.893	-2.255	-2.665	-2.459	-2.222	-2.796	-2.622	-4.756	-2.732	-1.874	-2.701	-2.543	-3.331	-2.928	-3.522	-3.761	-3.293	-3.322	-3.508	-4.18	-3.042	-2.655	-3.161	-0.289	-1.136	-0.453	-1.718	-1.886	0.609	0.185	-2.273	-2.476	-1.443	-1.412	-2.117	-2.077	0.367	-1.996	-2.297	-2.982	-1.309	-1.186	-2.66	-0.802	-2.929	-1.631	-2.508	-2.143	-2.767	-2.481	-3.287	-1.113	-2.445	-2.424	-2.022	-0.306	-2.123	0.185	-2.287	-1.307	-1.144	-2	-2.985	-1.908	-1.3	-3.198	-1.274	-2.699	-1.241	-1.292	-1.412	-1.427	-5.039	-3.209	-3.053	-0.327	-1.915	-2.906	-1.222	-1.576	-1.574	-2.573	-3.738	-4.17	-4.416	-2.252	-2.773	-2.724	-1.797	-2.586	-2.116	-4.662	-2.823	-4.227	-0.269	-3.492	-4.486	-2.699	-1.431	-0.596	-2.813	-2.359	-3.126	-2.463	-3.754	-3.07	-2.828	-2.484	-2.499	-3.645	-2.303	-3.66	-2.643	-3.778	-2.999	-2.799	-2.63	-3.523	-3.107	-2.849	-4.037	-2.672	-2.446	-2.587	-2.773	-1.857	-2.689	-3.201
MYC	-0.591	-0.392	0.336	-0.799	-0.202	0.347	0.445	-1.168	-2.322	-0.049	0.296	0.687	-0.795	-0.309	-0.209	-2.579	-1.534	-1.128	-2.323	0.574	-0.664	-1.588	-0.99	-1.824	0.238	-1.162	-1.319	-3.136	-0.675	-0.653	-1.666	-0.504	1.257	-1.634	-1.51	-0.887	-1.585	-1.408	-0.864	-0.736	-1.205	-1.771	0.212	-0.708	-1.123	-2.161	-0.621	-0.544	-2.106	-0.434	0.489	-0.673	-1.09	-0.841	0.386	0.386	-2.01	-1.366	-0.022	-0.233	-2.395	-1.014	1.283	-1.086	-0.838	-1.846	0.714	-1.213	-0.988	-0.768	-2.517	-2.655	-2.271	-1.595	-2.874	-2.964	-1.136	-1.904	-2.651	-3.198	-1.012	-3.599	-3.023	-2.5	-2.664	-1.796	-3.887	-2.014	-5.428	-2.791	-0.723	-3.73	-2.582	-3.879	-1.766	-1.554	-3.515	-2.479	-1.977	-2.97	-4.234	-3.086	-5.46	-2.279	-1.811	-0.472	-2.223	-0.793	-2.809	-3.117	-2.694	-2.191	-3.393	-1.059	-0.432	-1.408	-2.194	-2.06	-1.109	-2.82	-2.707	-2.652	-1.94	-3.366	-1.206	-1.03	-1.986	-0.809	-1.479	-0.267	-1.749	-2.615	-2.061	-1.403	-1.728	-1.234	-1.82	-0.655	-1.441	-1.158	-1.195	-0.008	-3.159	-1.355	-1.591	-1.318	-1.18	-2.8	-1.621	-2.811	-2.451	-0.992	-2.557	-1.658	-1.416	-1.613	-0.689	-1.343	-1.745	-2.11	-2.885	-1.959	-2.917	-1.602	1.144	-2.451	-2.158	-2.427	-0.952	-2.175	-2.397	-2.034	-1.809	-1.166	-0.488	-1.632	-3.914	-1.438	-2.673	-1.839	-1.346	-0.215	-2.46	-1.492	-0.292	-0.401	-3.005	-2.87	-3.396	0.218	0.679	-1.855	-0.836	-2.229	-2.931	-3.756	-1.918	-2.684	-1.719	-1.169	-2.847	-1.582	-1.929	0.393	-0.937	-1.752	-3.164	-1.518	-3.786	-1.765	-0.734	-2.338	-1.28	-1.907	-3.068	-2.186	-0.333	-1.206	-4.095	-2.747	-1.146	-1.429	-0.274	-2.949	-3.289	-2.323	-3.355	-1.789	-3.446	-1.767	-2.857	-0.189
NAT1	0.814	1.857	-0.061	-0.906	0.266	-0.192	-0.319	1.496	1.446	0.048	0.012	-0.175	-0.29	0.198	-0.183	-0.51	-0.175	-0.422	-0.696	-0.984	-0.063	-0.567	0.094	0.175	-0.93	-0.647	-0.88	0.009	0.247	0.266	-0.157	-1.196	-0.246	0.731	0.534	-0.628	-0.083	0.389	1.189	0.004	0.123	0.228	-0.074	-0.335	0.572	-0.386	-0.374	-0.035	1.475	-0.005	0.123	-0.078		0.134	-0.041	-0.041	0.018	0.848	0.931	-0.052	0.303	0.047	-0.202	-0.022	0.64	-0.165		-0.596	0.069	0.107	-0.461	-0.065	-0.147	-0.707	-0.613	0.295	0.168	0.807	1.158	1.643	0.912	1.233	1.505	-0.003	4.123	5	2.185	3.3	1.322	1.729	2.801	1.144	1.818	1.07	-0.274	-0.312	0.309	0.642	0.037	3.952	0.007	0.357	1.225	1.21	4.674	1.975	4.35	0.07	4.725	4.543	3.83	5.147	4.994	4.874	3.403	4.796	4.928	5.728	4.952	5.313	4.403	4.448	1.39	4.825	2.072	4.361	4.312	0.497	4.021	0.749	1.546	2.089	1.419	3.057	5.218	0.415	1.043	2.661	0.324	-0.181	2.53	0.079	0.175	1.856	1.732	4.372	4.01	-0.65	0.562		4.853	1.023	1.114	1.092	-0.145	2.85	0.333	3.227	4.327	0.744	3.524	2.683	4.682	1.34	-0.37	3.426	1.723	2.464	-0.064	2.674	1.63	2.609	-0.19	2.095	4.152	0.024	0.02	4.097	3.242	1.214	0.125		3.663	3.154	0.252	2.849	3.916	2.918	4.599	0.467		4.225	0.128	5.613	3.613	1.475	4.134	4.804	2.835	3.378	5.289	5.245	4.058	2.927	-0.678	2.815	2.702	3.559	4.1	4.764	0.758	3.982	3.659	1.462	2.313	2.15	1.199	3.102	2.387	3.025	0.876	0.409	4.008	4.378	5.511	2.746	5.127	0.409	5.194	0.843	3.901	2.871
ORC6L	-2.272	-2.534	-2.526	-3.021	-2.379	-3.832	-2.527		-3.277	-3.039	-3.411		-0.104	-1.589	-0.343	-0.236	-2.198	-1.986	-1.827	-1.548	-1.48	-1.387	-1.993	-1.83	-1.161	-3.223	-1.591		-1.252	-1.433	-1.414	-1.604	-2.567	-1.091	-2.873	-1.715	-0.214	-1.552	-2.079	-2.557	-1.347	-1.466	-1.365	-2.257	-1.69	-1.6	-0.341	-2.412	-2.663	-1.78	-2.29	-1.687		-1.46	-0.479	-0.479	-1.531	-1.955	-1.825	-1.313	-2.596	-1.895	-2.592	-1.646		-1.841	-1.085	-1.319	-2.031	-2.195	-1.906	-1.41	-1.161	-1.528	-2.257	-2.336	-1.244	0.107	-3.758	-2.916	-2.728	-2.489	-3.752	-1.017	-1.787		-1.473	-0.833	-0.765	-1.575	-2.65	-2.673	-1.963	-1.256	-1.342	-1.542		-3.177	-2.983	-3.161		-2.406			-2.913	-2.094	-2.465	-1.637	-1.795	-3.285	-1.891		-2.823	-2.754	-2.888	-3.087	-4.618	-3.755		-3.144			-3.181			-3.584	-3.398	-1.169	-1.893	-2.813	-2.455		-0.909	-1.376	-2.861	-2.461	-2.39	-2.439	-2.66	-2.16	-1.247	-2.921	-1.077	-2.309	-2.792	-2.262	-2.937	-2.106	-1.993	-2.215	-2.817	-2.428	-2.052	-1.83	-2.628	-2.702	-2.716	-2.483	-1.877	-1.588	-2.415	-2.11	-2.443	-2.919	-2.256	-3.198	-2.205	-1.852	-2.195	-2.716	-1.317	-2.738	-2.638	-3.489	-2.959	-1.088	-3.392	-3.076	-2.175	-1.158	-2.338		-3.267	-2.805	-2.079	-2.866	-3.053	-4.278	-4.095	-2.745		-3.022	-2.42	-2.879	-2.717	-3.523	-3.139	-3.497	-3.83	-3.268	-3.644	-3.03	-2.407	-0.411	-3.779		-3.562	-2.659					-2.443		-2.787	-3.523			-3.062	-3.216	-2.665	-2.527	-3.648	-3.201			-2.118	-2.502	-2.111	-3.43	-2.116	-3.357
PGR	0.794	1.386	0.428	0.638	1.413	0.755	0.063	1.085	1.05	0.023	0.023	-0.064							0.009	-0.119	-0.172	0.585	0.242	0.2	1.281	-0.669	0.605	0.821	-0.244	0.861	1.14	0.053	0.432	1.145	0.239	1.073	1.029	0.025	-0.53	0.986	0.314	1.131	0.529	0.779	1.165	1.343	-0.432	1.034	-0.174	0.727	-0.863	0.394	1.446	0.825	-0.643	-0.643	0.081	1.003	-0.059	0.544	0.663	-0.164	0.048	-0.094	0.167	-0.195	-0.209	1.228	0.983			-0.334	0.774	0.768	-0.183	0.272	0.796	-0.387	0.825	0.371	-0.579	-0.037	0.029	-1.137	0.179	-0.147	0.921	1.244	-0.017	1.031	0.1	1.031	0.839	0.625	0.836	0.326	1.019	1.124	0.97	0.666	0.915	1.468	-0.268	1.014				0.611	2.157	0.437	0.874	1.409	1.313	1.143	0.624	0.736	1.198	1.402	1.181	1.804	0.544	0.858	2.045	0.873	1.153	0.324	0.647	-0.118	0.395	0.632	-0.017	0.874	0.025	0.075	1.004	0.269	1.403	0.464	-0.852	-0.062	-0.87	0.796																1.469	0.444	1.746	1.357	1.191	0.984	0.891	0.834	0.237	1.472	0.726	0.783	0.376	3.19	0.938	0.992	0.529	0.328	1.032	1.694	0.647	0.28	1.04	0.376	1.394	0.439	0.526	-0.678	0.237	-0.359	0.175	1.211	1.94		-0.028	1.138	0.362	1.038	2.842	0.411	0.459	1.148	0.89	2.884	1.172	1.015	0.398	1.678	0.043	0.664	0.947	-0.134	1.07	-0.016	0.977	1.034	0.859	0.968	-0.277	0.946	1.303	1.275	0.809	1.081	1.317	0.77	1.362	1.018	0.097	0.188	1.679	1.526	0.165	-0.676	0.852
PHGDH	-1.027	-0.988	-0.729	-0.543	-1.07	-0.754	-0.859	-1.526	-1.847	-1.163	-1.974	-1.753	-1.252	-1.239	-0.262	-0.571	-1.373	0.893	0.031	-0.173	-0.265	0.132	-1.283	-1.358	0.32	-0.434	-0.745	-0.855	-0.168	-2.046	-0.176	-0.914	-1.774	0.438	-2.221	-0.91	0.205	-0.133	-0.456	-0.291	-2.286	-1.509	-1.306	-1.012	-1.69	-0.282	1.447	-0.7	-1.03	-1.228	1.482	0.299	0.346	-0.893	-0.474	-0.474	-0.602	-1.025	-0.387	-0.499	-0.417	-2.382	1.666	-0.205	-0.15	0.768	0.451	0.026	-0.803	-0.857	-0.898	0.207	-1.129	-1.428	-1.103	-2.269	-3.388	-0.58	-3.841	-1.254	-1.65	-2.807	-2.271	-2.162	-2.014	-1.96	-0.608	-3.575	-2.41	-1.61	-2.653	-1.808	-5.019	-0.314	-1.498	-1.984	-1.945	-2.84	-1.79	-2.757	-2.036	-1.601	-0.775	-3.552	-2.376	-2.268	-1.827	-2.697	-1.885	-2.365	-1.597	-3.371	-1.931	-2.494	-2.171	-2.239	-2.364	-4.304	-3.371	-3.183	-2.899	-3.073	-3.372	-2.31	-1.971	-2.895	-1.759	-1.779	-3.129	-2.809	-2.027	-3.083	-3.197	-2.252	-3.621	-3.909	-2.186	-3.327	-3.319	-1.651	-2.552	-1.984	-0.745	-2.68	-1.618	-2.909	-2.632	-1.608	-2.471	-1.669	-1.843	-2.055	-2.211	-1.432	-2.909	-1.47	-2.046	-1.549	-0.902	-1.664	-1.778	-2.15	-2.523	-0.887	-0.237	-2.348	-2.099	-2.698	-1.631	-2.295	0.062	-0.665	-2.011	-2.419	-3.176	-2.558	-2.2	-3.318	-4.869	-1.037	-2.408	-0.666	-2.057	-1.836	-2.313	-1.063	-3.615	-3.132	-2.668	-1.772	-2.382	-3.261	-0.431	-2.773	-3.419	-4.055	-4.473	-2.282	-5.197	-2.96	-2.89	-3.987	-2.108	-3.356	-1.784	-3.773	-3.239	-2.741	-3.884	-2.407	-1.615	-2.922	-3.553	-3.4	-2.155	-2.966	-3.866	-2.736	-3.143	-2.178	-3.3	-1.619	-3.532	-2.53	-2.967	-3.076	-3.666	-2.148	-2.923	-2.153	-2.867	-1.693
PTTG1	-2.65	-2.386	-1.658	-2.828	-2.248	-3.064	-2.821	-3.668	-3.925	-2.752	-3.541	-3.869	0.011	-0.503	-0.913	-0.442	-1.342	-1.205	-0.879	-0.601	-0.879	-1.185	-1.532	-1.42	-1.536	-1.2	0.113	-2.334	-2.05	-0.86	-1.298	-0.688	-1.232	-0.665	-1.821	-0.733	0.374	-0.244	-1.146	-2.161	-1.06	-1.785	-0.599	-1.124	-1.073	-0.685	-1.443	-1.591	-1.247	-1.026	-0.574	-1.068	-1.832	-0.512	-1.243	-1.243	-0.187	-0.64	-1.592	-1.494	-1.792	-1.165	-0.043	-1.41	-0.872	0.145	-0.055	-2.454	-1.631	-2.31	-1.688	-0.67	-1.148	-2.127	-1.138	-2.934	-1.875	-1.057	-2.406	-1.763	-1.319	-1.604	-1.662	-0.766	-1.656	-0.865	-1.842	-1.38	-1.736	-1.622	-2.262	-2.31	-2.15	-1.14	-1.626	-1.028	-2.232	-1.674	-1.491	-1.525	-2.29	-1.523	-1.326	-1.358	-2.467	-2.543	-2.287	-2.406	-2.271	-2.299	-2.346	-4.155	-2.271	-2.33	-2.656	-2.622	-3.305	-2.859	-2.644	-3.146	-2.916	-2.74	-2.545	-3.528	-3.133	-2.416	-3.095	0.247	-1.166	-1.839	-2.179	-1.328	-0.672	-1.343	-0.772	-1.734	-2.213	-2.025	-1.731	-2.344	-1.711	-2.331	-4.045	-2.775	-1.981	-1.963	-3.303	-0.829	-2.668	-2.09	-2.317	-1.906	-3.085	-2.866	-2.001	-1.991	-2.025	-2.612	-2.302	-1.102	-2.269	-1.188	-2.562	-1.929	-2.005	-1.873	-3.211	-2.432	-0.685	-2.112	-1.131	-2.324	-2.234	-2.31	-1.459	-0.243	-3.978	-2.095	-2.559	-1.342	-1.686	-2.338	-1.738	-1.921	-1.811	-2.493	-2.773	-3.234	-4.193	-1.896	-0.587	-1.851	-0.636	-2.283	-2.204	-4.801	-2.777	-3.531	-2.209	-1.437	-3.424	-2.671	-1.85	-1.427	-2.585	-1.461	-2.058	-1.984	-3.511	-2.346	-2.511	-1.645	-1.783	-1.887	-2.244	-2.99	-1.329	-4.12	-2.261	-2.482	-1.24	-2.054	-2.712	-1.834	-3.422	-2.149	-2.282	-2.069	-2.714	-2.321	-0.691	-2.791
RRM2	-3.928	-4.659	-3.77	-4.536	-3.798	-4.644	-4.051	-5.017	-5.082	-4.331	-4.817	-4.986	-1.355	-1.641	-1.767	0.52	-1.596	-1.934	-1.809	-2.542	-1.492	-3.059	-2.219	-1.906	-2.381	-2.692	-1.722	-3.982	-2.156	-1.499	-1.931	-1.801	-1.532	-1.127	-2.408	-1.923	-1.702	-1.305	-2.057	-1.918	-1.978	-2.159	-1.828	-1.124	-2.002	-1.27	-2.679	-2.288	-1.237	-2.073	-0.603	-3.235	-1.831	-2.062	-2.33	-2.33	-0.999	-0.468	-1.996	-2.247	-1.486	-2.596	-2.264	-2.688	-1.919	-1.359	-2.185	-2.691	-2.265	-2.106	-2.752	-1.292	-1.729	-2.333	-1.68	-2.126	-0.027	0.325	-2.316	-2.049	-1.137	-0.279	-2.755	-1.661	-2.019	-0.885	-1.137	-1.379	-2.013	-1.692	-2.803	-0.878	-2.101	-1.305	-1.788	-0.496	-2.727	-1.282	-0.738	-0.914	-2.284	-1.199	-1.17	-2.327	-4.049	-3.55	-3.156	-4.635	-3.758	-3.693	-3.463	-5.069	-3.67	-2.718	-3.551	-3.781	-4.089	-4.107	-3.203	-4.07	-3.069	-3.136	-4.261	-4.192	-3.543	-2.516	-4.032	-1.752	-2.114	-2.593	-2.193	-2.208	-2.491	-1.403	-1.862	-1.778	-1.079	-2.232	-2.476	-3.347	-2.352	-3.974	-5.544	-3.954	-2.559	-1.915	-3.594	-2.771	-3.876	-3.152	-3.078	-2.845	-3.309	-4.919	-3.945	-3.048	-3.358	-3.75	-3.17	-1.855	-3.384	-2.575	-2.216	-2.777	-3.992	-3.277	-3.439	-3.175	-1.619	-3.63	-2.365	-3.598	-2.276	-2.643	-2.743	-0.633	-3.54	-3.006	-2.773	-2.224	-1.533	-4.671	-0.683	-2.877	-2.402	-3.031	-3.04	-3.559	-3.746	-3.289	0.887	-2.931	-1.505	-3.179	-2.202	-4.289	-3.299	-4.536	-3.384	-1.973	-4.513	-3.642	-2.449	-1.638	-4.521	-3.845	-3.312	-3.215	-4.954	-3.422	-3.111	-2.496	-3.028	-2.25	-2.89	-3.292	-3.228	-4.573	-2.397	-3.842	-2.647	-4.112	-3.654	-2.732	-4.696	-3.727	-3.047	-2.463	-2.991	-2.772	-2.469	-4.433
SFRP1	3.106	3.669	3.268	3.35	3.175	3.749	3.555	2.101	0.928	2.787	2.062	3.158	-1.245	-0.739	0.574	1.31	0.465	1.591	2.033	-1.8	2.17	4.319	1.909	2.962	3.348	2.676	1.617	2.927	0.682	1.347	1.821	1.091	-0.181	3.063	2.176	2.829	2.739	-1.248	-0.758	3.036	0.988	2.977	2.668	-0.528	0.925	2.099	1.791	-0.497	0.096	3.712	-0.103	1.617	-0.364	0.627	3.545	3.545	4.048	-3.086	1.308	3.01	3.933	0.039	2.32	2.31	0.417	3.206	2.499	-1.221	2.631	1.481	-1.416	-1.513	-1.784	-1.513	-1.611	-1.359	-2.535	-0.524	-0.153	-0.585	-2.023	-0.753	-3.325	1.179	-2.629	-3.606	-2.428	-1.433	0.341	0.304	-3.489	-2.855	-1.447	-3.082	-2.153	-0.727	-1.831	-2.15	-0.983	-1.184	-2.282	-1.901	-2.477	-2.25	-1.68	0.093	-1.393	-0.32	-1.99	-1.003	0.352	-0.291	-2.075	-1.574	-0.064	0.357	-0.196	-0.442	-0.232	-1.306	-1.397	-1.289	-0.78	-1.626	1.314	1.133	0.699	-1.673	-3.2	-2.208	-3.39	-2.969	-3.184	-3.064	-1.936	-1.255	0.12	-0.784	-3.475	-0.185	1.047	1.513	0.655	-1.096	1.93	-1.915	-1.655	-1.328	-0.954	-1.129	-1.144	-0.719	-0.648	3.273	-2.081	-3.094	0.391	2.467	-1.57	0.289	-1.138	-0.788	-1.468	-1.065	3.386	-3.067	-0.578	-1.617	0.03	-0.061	4.539	1.089	-0.171	1.275	-2.407	-0.23	-2.15	0.599	-2.297	1.065	-2.236	3.568	-1.836	1.618	-1.959	2.739	-1.869	-1.517	-1.064	1.298	0.151	-2.798	0.77	-1.254	0.087	-2.108	-2.129	-2.027	-2.961	-2.778	-1.958	-2.877	-1.53	-2.046	3.959	-1.317	-0.341	-2.679	-2.535	-1.275	2.333	-0.281	-1.458		-1.745	-0.364	-2.084	1.409	-0.689	-1.936	-2.081	3.784	-0.658	-0.715	0.439	-1.07	-1.886	0.2	-2.486	-0.732	-3.094	2.851
SLC39A6	-1.138	0.048	-0.796	-2.167	-1.054	-0.814	0.088	-2.166	-1.045	-0.552	-0.807	-0.758	-3.632	-4.466	-2.27	-3.476	-2.678	-4.026	-2.738	-2.535	-2.546	-2.553	-2.365	-2.932	-2.956	-1.289	-2.144	-2.787	-1.098	-3.132	-2.065	-2.038	-1.068	-2.231	-2.794	-3.292	-2.908	-0.913	-1.945	-2.303	-2.557	-1.972	-1.861	-2.661	-2.371	-2.349	-2.404	-0.195	-2.166	-2.238	-1.68	-1.163	-1.499	-2.113	-2.786	-2.786	-0.826	-2.875	-2.855	-1.126	-1.691	-0.945	-1.797	-2.63	-3.427	-1.732	-0.214	-1.623	1.728	-1.951	-2.041	-3.085	-2.326	-2.309	-3.255	-2.453	-2.558	-2.307	-1.578	1.957	-2.245	-2.476	-0.107	-1.515	-0.888	-1.444	-0.947	0.665	-0.737	-0.771	-1.916	-1.949	-2.041	-1.673	-2.398	-2.269	-1.207	-1.909	-1.401	-0.278	-1.355	-2.457	-3.182	-0.139	0.116	0.981	0.529	-0.382	0.934	-0.462	0.77	0.024	1.361	0.637	0.44	1.843	-0.35	0.569	0.839	3.233	4.088	3.899	2.37	0.975	3.201	0.313	1.34	-1.046	2.16	2.618	2.106	1.023	0.123	1.579	-1.458	2.368	2.967	-0.269	-0.147	-2.909	1.888	0.334	-0.764	0.642	-1.008	-0.274	1.556	-3.333	-3.606	-1.443	1.95	-2.344	1.914	-0.649	-0.514	0.986	0.732	0.768	1.786	-3.93	1.431	-0.877	1.051	-0.401	-2.646	0.741	1.081	-2.268	-2.593	4.089	-2.188	-2.694	-1.406	-0.38	3.128	-2.367	-0.16	-1.691	-1.266	-1.524	-2.555	-1.824	1.826	-0.068	-2.162	-0.483	2.21	-0.578	2.171	-1.948	-2.181	0.506	-1.391	2.359	-1.179	0.797	0.569	2.904	1.817	0.111	1.418	3.719	0.02	3.237	-1.532	1.474	-0.928	1.153	-0.182	0.275	1.793	2.208	1.306	1.204	-1.041	1.799	-0.676	2.166	-0.914	1.695	-0.316	-0.109	0.706	0.985	1.784	0.429	1.641	-0.181	3.592	2.761	-0.312	-0.618
TMEM45B	-2.093	-0.933	-1.909	-3.274	-0.597	-2.717	-2.004	-1.349	-2.542	-2.38	2.206	-0.441	-3.381	-2.603	-3.212	-2.136	-2.563	-2.583	-3.039	-1.825	-3.069	-2.841	-2.847	-2.33		-3.378	-3.588	0.296	-2.459	-2.724	-3.235	-1.879	-2.838	-3.429	-3.91	-4.886	-4.301	-4.07		-1.719	-3.724	-3.049	-2.997	-3.86	-3.585	-3.989	-2.978		-2.925		-3.711	-3.6	-3.287	-3.603	-3.163	-3.163	1.147		-4.344	-2.845	-1.912	-3.323	-3.5	-3.189	-2.664	-3.078		-3.893	-3.284	2.212	0.145	-0.097	-3.274	0.439	-0.143	1.136	1.22	2.278	2.45	0.286	1.782	1.929	-0.396	2.263	-2.929	0.545	1.227	-2.196	1.362	-0.668	0.701	0.725	-0.315	-0.351	0.935	-0.04	-1.47	1.945	1.564	0.057	1.755	1.708	-0.573	-0.731	-1.021	-1.699	-1.459	-0.787	-1.507	-1.584	-1.323	-0.825	-0.602	-1.866	-0.991	-1.286	-1.771	-2.259	-1.01	-1.649	0.183	-0.118	1.796	-0.449	-0.822	-1.375	-0.613	-1.146		-1.228	0.456	-1.695	-1.894	0.92	-0.892	0.204	-1.036		-1.012	-1.867	-1.467	0.231	-1.485	-3.098	-2.228	-0.573	0.017	-2.755	-0.746	-2.324	-1.893	0.085	-2.346	-0.121	0.036	-1.313	-2.039	-0.003	-1.223	-1.164	-2.193	-1.908	1.039	-0.633	-2.431	-2.083	0.11	-0.913	-3.531	-0.024	-0.346	-2.429	-2.515	-2.488	-1.1	-2.788	-3.384	-0.828	1.346	-2.212		-3.294	-0.589	-1.805	-3.745	0.552	-1.366	-0.184	-0.085	-1.663		-0.612	-4.123	-1.549	-2.09	1.922	-0.884	-3.434	0.593	0.318	-2.711		-0.643	-1.968	-2.165	-1.639	0.421	-1.925	-1.394	-1.335	-0.954	-2.135	-0.348	-1.428	-0.067	-1.752	-0.028	-1.808	0.053	0.053	-0.367	-2.089	-0.783	-0.707	-0.389	-2.065	1.265	-1.74	-1.827	-1.942	-2.019	-1.276
TYMS	-4.36	-4.05	-2.86	-4.12	-3.8	-3.53	-3.96	-4.48	-4.51	-4.25	-4.78	-4.55	-1.34	-2.721	-0.838	-1.838	-2.055	-2.516	-1.63	-1.15	-0.43	-2.84	-1.57	-1.33	-0.43	-1.97	-2.7	-3.2	-0.74	-1.21	-0.79	-3.03	-1.2	-1.78	-2.46	-1.54	-0.11	0.11	-1.74	-1.69	-0.08	-1.11	-1.41	-2.59	-1.78	-0.41	-1.63	-2.31	-2.02	-1.81	-2.12	-2.47	-2.1	-1.6	-1.34	-1.34	-0.16	-1	-3.13	-1.6	-2.51	-2.51	-1.54	-3.44	-2.94	-0.49	-0.61	-0.79	-2.07	-3.059	-2.208	-1.2	-3.13	-3.98	-3.27	-2.45	-0.11	-2.02	-3.65	-1.54	-3.16	-2.37	-1.99	-2.51	-2.86	-2.72	-1.41	-2.77	-2.86	-2.47	-3.02	-2.89	-1.83	-1.67	-2.3	-1.67	-3.85	-3.52	-3.53	-2.68	-2.78	-3.28	-2.3	-2.42	-4.117	-3.225	-3.907	-3.44	-3.84	-3.66	-3.81	-4.17	-4.42	-2.4	-3.09	-3.74	-4.75	-3.72	-3.1	-3.53	-3.09	-3.1	-3.08	-4.24	-4.1	-2.98	-4.22	-1.42	-2.39	-2.31	-2.64	-2.24	-1.05	-1.47	-2.19	-1.86	-2.28	-1.85	-3.01	-4	-1.5	-3.6	-5.558	-4.199	-3.765	-3.499	-3.084	-2.718	-4.002	-4.078	-3.951	-2.619	-3.218	-4.409	-3.524	-2.877	-2.759	-3.76	-2.98	-2.27	-3.76	-2.58	-2.6	-2.95	-3.29	-3.02	-3.96	-3.2	-1.36	-2.94	-2.41	-4.08	-2.87	-2.61	-2.93	-0.78	-5.37	-3.78	-1.95	-0.8	-1.38	-3.33	-3.18	-2.33	-2.32	-2.8	-3.42	-3.9	-4.88	-3.19	0.79	-3.2	-1.4	-3.21	-3.38	-5.56	-3.49	-3.36	-2	-3.45	-4.86	-1.62	-2.89	-1.04	-4.08	-2.69	-2.71	-2.62	-5.49	-3.26	-2.5	-3.24	-2.3	-2.76	-3.41	-3.97	-2.18	-5.16	-3.7	-3.63	-3.25	-3.66	-2.93	-3.42	-2.79	-3.6	-2.47	-3.62	-2.54	-3.16	-2.33	-4.11
UBE2C	-1.448	-2.615	-0.708	-2.065	-1.847	-2.294	-1.686	-1.677	-1.891	-1.781	-2.232	-2.894	0.22	-0.23	-0.06	0.69	-1.02	-0.3	0.216	0.282	-0.944	-0.79	-0.667	-0.357	-1.032	-1.055	-0.639	-1.673	-0.233	-1.409		-0.379	-0.199	-0.762	-1.202	-1.111	0.167	-0.12	-0.111	-1.023	-0.315	-1.424	-0.051	0.149	-0.621	0.398	-0.806	0.622	-0.932	-0.139	0.279	-0.179	-0.83	-0.776	-0.225	-0.225	0.013	0.312	0.636	-0.017	-0.084	-0.743	0.484	0.224	-0.107	-0.343	1.931	-0.194	-0.674	-1.09	-0.81	-0.429	-0.09	-0.89	-0.858	-1.524	-1.242	-0.134	-1.974	0.134	-1.353	-1.256	-0.406	-0.824	-0.673	-0.208	-0.149	-0.932	-1.184	-0.76	-0.766	-0.937	-0.583	-0.408	-0.639	-0.882	-1.357	-0.758	-1.357	-0.504	-1.472	-1.202	-1.391	-1.499	-1.61	-1.13	-1.07	-1.523	-1.446	-1.903	-1.468	-3.24	-1.425	-1.349	-1.85	-1.643	-2.892	-2.126	-2.232	-1.8	-1.788	-1.475	-1.671	-2.194	-2.753	-1.245	-2.247	0.151	-0.427	-0.75	-0.598	-0.994	0.012	-0.196	-0.294	-1.492	-0.186	-1.034	-1.088	-1.037	-0.445	-1.415	-0.54	-1.48	-0.97	-0.11	-1.42	-0.77	-1.44	-1.14	-1.21	-1.29	-1.38	-1.36	-1.34	-0.88	-1.08	-1.528	-0.9	-0.92	-0.976	-0.318	-1.2	-1.487	-1.125	-1.745	-1.941	-1.345	-1.015	-1.416	0.107	-1.156	-0.556	-1.313	-0.739	0.355	-1.636	-2.352	-2.426	-0.359	-1.38	-2.451	-0.485	-1.214	-1.206	-1.773	-1.618	-3.056	-1.936	-1.396	0.079	-1.415	0.008	-2.105	-1.095	-3.323	-1.409	-1.981	-1.239	-1.483	-2.182	-1.12	-1.551	-0.826	-2.088	-0.908	-2.203	-1.278	-2.255	-1.745	-1.857	-0.975	-0.783	-1.882	-2.488	-2.638	-1.286	-1.573	-2.317	-1.074	-0.139	-1.83	-1.984	-1.059	-2.916	-1.09	-1.298	-1.147	-1.458	-1.321	-0.952	-2.222
UBE2T	-3.382	-2.746	-2.744	-3.742	-2.575	-3.326	-3.158	-3.989	-4	-3.197	-3.616	-4.031	0.237	-0.227	-0.658	-1.027	-1.839	-1.085	-1.257	0.008	-0.997	-0.043	-2.105	-1.347	-0.16	-0.991	0.274	-1.87	-1.137	-0.312	-0.834	-0.83	-0.509	-0.805	-1.763	-1.368	-0.009	-0.982	-0.615	-1.359	-0.886	-1.529	0.649	-1.222	-0.296	0.826	-0.73	-1.435	-1.015	-0.365	0.119	-0.578	-1.157	-1.218	0.063	0.063	0.703	-0.599	-0.751	-0.27	-1.16	-0.996	1.25	-0.8	-0.852	-0.031	-1.274	-1.202	0.178	-1.227	-1.695	-0.392	-0.614	-1.955	-1.655	-1.849	-0.328	0.063	-1.983	-0.776	-1.802	-0.924	-1.196	-0.582	-1.182	-1.159	-1.421	-1.515	-1.646	-1.089	-1.579	-1.498	-0.914	0.128	-0.611	-0.358	-1.968	-2.077	-0.962	-0.262	-2.411	-1.989	-0.366	-2.901	-2.816	-2.011	-2.151	-1.852	-2.336	-2.09	-2.716	-2.269	-3.131	-2.267	-2.826	-2.103	-2.945	-2.448	-2.94	-2.581	-2.053	-2.332	-2.763	-2.698	-2.811	-1.599	-2.414	-1.155	-1.445	-1.051	-0.384	-0.219	-0.051	-0.55	-1.046	-1.227	-0.445	-0.8	-0.623	-3.045	-0.305	-3.14	-4.387	-2.689	-2.027	-2.397	-1.575	-1.908	-3.321	-2.278	-1.944	-2.131	-1.822	-3.121	-2.079	-1.818	-2.807	-2.661	-1.56	-2.199	-2.194	-0.531	-2.31	-1.965	-2.788	-1.869	-3.453	-3.198	-1.848	-1.917	-1.212	-2.662	-1.581	-1.963	-0.752	-1.78	-2.526	-2.11	-1.697	0.244	-2.363	-3.09	-0.84	-1.5	-2.747	-3.022	-2.421	-2.776	-4.291	-2.61	0.46	-2.348	-1.485	-2.069	-1.854	-4.183	-2.006	-3.083	-2.476	-1.156	-2.89	-1.749	-1.161	-0.612	-2.853	-0.89	-2.275	-1.5	-2.374	-2.132	-2.165	-1.348	-1.601	-1.565	-1.887	-2.521	-0.911	-3.415	-2.586	-2.411	-1.413	-3.627	-2.26	-1.985	-3.406	-2.235	-1.831	-1.9	-2.458	-3.094	-0.016	-3.463
